'ns6.dns.nic.citi.'
'ns2.dns.nic.now.'
'c0.nic.hdfcbank.'
'ns-t.nic.lk.'
'd.ns.tk.'
'dnsa.nic.vodka.'
'v.hkirc.net.hk.'
'a0.nic.cruise.'
'dns3.nic.xfinity.'
'ns6.dns.nic.tube.'
'ns1.coza.net.za.'
'a.photo.dyntld.net.'
'a.nic.ibm.'
'b0.nic.ott.'
'a0.nic.iveco.'
'ns4.nic.dz.'
'd.nic.cba.'
'c.nic.catholic.'
'a0.nic.gallup.'
'ns-l1.ac.'
'c0.nic.archi.'
'ns5.dns.nic.northwesternmutual.'
'a.ns.ga.'
'ns6.dns.nic.tel.'
'ns2.dns.nic.uno.'
'ns3.dns.nic.cricket.'
'dns2.nic.locus.'
'ns.ba.'
'a0.nic.chrysler.'
'c.diet.dyntld.net.'
'ns4.dns.nic.tube.'
'ns2.dns.nic.discover.'
'ns5.dns.nic.secure.'
'a2.nic.motorcycles.'
'a2.org.afilias-nst.info.'
'a0.nic.xn--4gbrim.'
'ns3.dns.nic.spot.'
'ns.nic.bo.'
'c.nic.ink.'
'c.nic.luxury.'
'ns.ceniai.net.cu.'
'b.nic.press.'
'a2.nic.xn--9krt00a.'
'a2.nic.origins.'
'w.nic.vlaanderen.'
'ns5.dns.nic.pfizer.'
'ns2.dns.nic.target.'
'ns1.registre.ma.'
'y.nic.no.'
'ns4.dns.nic.tjx.'
'c0.nic.zara.'
'gr-at.ics.forth.gr.'
'c0.nic.ott.'
'ns2.gip.net.'
'c0.nic.cruise.'
'ns1.dns.nic.fire.'
'ns6.dns.nic.analytics.'
'a0.nic.newholland.'
'ns2.dns.nic.silk.'
'ns4.dns.nic.watches.'
'ns4.dns.nic.lilly.'
'ns1.ryce-rsp.com.'
'b0.nic.hdfcbank.'
'e.hu.'
'a.nic.xn--mxtq1m.'
'cl-ns.anycast.pch.net.'
'ns2.dns.nic.download.'
'dns2.nic.luxe.'
'ns.nic.do.'
'ns5.dns.nic.cbn.'
'd-dns.pl.'
'c0.nic.dish.'
'b.nic.mtn.'
'c0.nic.apple.'
'ns1.dns.nic.faith.'
'ns2.dns.nic.fast.'
'ns1.dns.nic.homegoods.'
'ns5.dns.nic.xn--gckr3f0f.'
'ns4.dns.nic.hotels.'
'durinn.rhnet.is.'
'c0.nic.voto.'
'ns5.dns.nic.baby.'
'a2.nic.xn--c1avg.'
'dns1.nic.blog.'
'ns1.nic.mp.'
'c.dns.tw.'
'auth00.ns.uu.net.'
'ns2.dns.nic.xn--cck2b3b.'
'a.dns.ripn.net.'
'cw.cctld.authdns.ripe.net.'
'b0.pro.afilias-nst.org.'
'ns2.dns.nic.xn--bck1b9a5dre4c.'
'c0.nic.lasalle.'
'b0.nic.lds.'
'a2.nic.me.'
'ns1.nic.net.mm.'
'ns1.dns.nic.xn--eckvdtc9d.'
'a.ht.dyntld.net.'
'a.ns.nic.shia.'
'amra.nic.gov.jo.'
'ns6.dns.nic.kinder.'
'ns4.dns.nic.xn--mgba3a3ejt.'
'ns2.dns.nic.homegoods.'
'n3.dns.ec.'
'ns5.dns.nic.hyatt.'
'ns4.dns.nic.fast.'
'ns4.dns.nic.moto.'
'ns2.dns.nic.watches.'
'ns6.dns.nic.dell.'
'b.nic.scor.'
'c.nic.seek.'
'c.ns.nic.gent.'
'c.nic.quest.'
'ns3.dns.nic.download.'
'ns1.dns.nic.chintai.'
'ns5.dns.nic.song.'
'b.hiv.dyntld.net.'
'ns30.cdns.net.'
'ns2.nic.pw.'
'dnsa.nic.work.'
'er.cctld.authdns.ripe.net.'
'c0.nic.xn--kput3i.'
'ns3.dns.nic.wow.'
'a0.nic.latino.'
'a.nic.realty.'
'z.dns.eu.'
'dnsa.nic.abogado.'
'f.ns.nic.kiwi.'
'a.nic.nu.'
'ns5.dns.nic.statefarm.'
'd.nic.virgin.'
'b.nic.icu.'
'b2.cctld.afilias-nst.org.'
'y.ns.nic.sfr.'
'n.dns.nic.voting.'
'master.btc.net.bw.'
'ns5.dns.nic.amex.'
'd.nic.auspost.'
'b.nic.ibm.'
'a2.nic.apple.'
'ns4.dns.nic.download.'
'ns2.dns.nic.prime.'
'ns2.blacknightsolutions.com.'
'ns5.dns.nic.room.'
'ns2-cctld.vunic.vu.'
'dns.nic.bs.'
'ns1.admin.net.'
'ns1.dns.nic.loft.'
'dnsa.nic.london.'
'd.nic.netbank.'
'c0.nic.green.'
'ns4.dns.nic.zappos.'
'c0.nic.pwc.'
'dns1.nic.cooking.'
'ns3.dns.nic.date.'
'b.nic.wme.'
'ns3.dns.nic.mlb.'
'ns1.dns.nic.cbn.'
'ns6.dns.nic.pharmacy.'
'ns5.dns.nic.kpmg.'
'ns2.uz.'
'a0.nic.xn--5tzm5g.'
'c0.nic.natura.'
'b.nic.sydney.'
'circa.mcs.vuw.ac.nz.'
'grdns-de.denic.de.'
'ns4.dns.nic.xn--g2xx48c.'
'a2.nic.blue.'
'ns5.dns.nic.nba.'
'd.nic.stcgroup.'
'ns3.dns.nic.imdb.'
'a0.nic.hdfc.'
'ns1.dns.nic.caravan.'
'ns3.dns.nic.audible.'
'c.nic.realty.'
'ta.ngtld.cn.'
'a0.nic.creditunion.'
'ns1.dns.nic.trade.'
'e.tld.lt.'
'ns3.dns.nic.qpon.'
'b0.nic.jeep.'
'a0.nic.pccw.'
'a0.nic.boehringer.'
'cz.dns.eu.'
'sm.cctld.authdns.ripe.net.'
'b.ns.nic.cz.'
'a2.nic.fedex.'
'ns3.dns.nic.tube.'
'ns4.dns.nic.aramco.'
'a2.nic.xn--jlq61u9w7b.'
'ns2.berkeley.edu.'
'ns4.dns.nic.gap.'
'c.nic.design.'
'c0.nic.xn--jlq61u9w7b.'
'ns1.dns.nic.yamaxun.'
'c0.nic.cern.'
'x.hkirc.net.hk.'
'ns3.dns.nic.marshalls.'
'dns1.nic.budapest.'
'ns4.dns.nic.statefarm.'
'dns.nic.it.'
'ns6.dns.nic.fast.'
'b0.nic.mit.'
'a2.nic.emerck.'
'd.nic.icu.'
'ns4.dns.nic.aetna.'
'dnsa.nic.blog.'
'd.nic.barclays.'
'c.ns.nic.lplfinancial.'
'ns6.dns.nic.swiftcover.'
'ns5.dns.nic.chase.'
'ns1.nic.ve.'
'd0.bm.afilias-nst.org.'
'c0.nic.data.'
'a0.nic.wolterskluwer.'
'ns3.dns.nic.mutual.'
'a0.nic.sling.'
'ns2.dns.nic.jmp.'
'sn.cctld.authdns.ripe.net.'
'ns3.dns.nic.xn--fct429k.'
'c0.nic.sbi.'
'ns1.dns.nic.intel.'
'c0.nic.tvs.'
'na-ns.anycast.pch.net.'
'ns4.dns.nic.unicom.'
'c0.nic.redumbrella.'
'a2.nic.xn--b4w605ferd.'
'tld.cafe.tg.'
'b0.nic.cruise.'
'c0.nic.vig.'
'b.nic.barclaycard.'
'ns21.nic.tr.'
'b.nic.xn--kcrx77d1x4a.'
'b.gtld.travel.'
'd.nic.mtn.'
'b.ns.sx.'
'b1.in.afilias-nst.in.'
'b0.nic.xn--nqv7fs00ema.'
'g.ns.ie.'
'ns2.nic.net.mm.'
'dns4.nic.cooking.'
'az.hostmaster.ua.'
'a2.nic.jeep.'
'a.nic.rmit.'
'b0.nic.bnpparibas.'
'd.ext.nic.fr.'
'ns1.dns.nic.aetna.'
'ns1.dns.nic.ipiranga.'
'ns5.dns.nic.jnj.'
'ns2.dns.nic.bananarepublic.'
'ns5.dns.nic.fast.'
'a.hiphop.dyntld.net.'
'c0.nic.onl.'
'ns1.nic.vi.'
'c.ns.nic.schwarz.'
'ns6.dns.nic.xn--fct429k.'
'ns1.gov.ps.'
'b.nic.xn--mgbi4ecexp.'
'ns1.yemen.net.ye.'
'ns1.sispa.org.sz.'
'ns-gn.afrinic.net.'
'p.ns.mt.'
'b0.nic.adult.'
'ns2.dns.nic.dell.'
'ns3.dns.nic.booking.'
'lom.camnet.cm.'
'ns1.dns.nic.taobao.'
'ns4.dns.nic.ipiranga.'
'root8.zone.tc.'
'ns1.dns.nic.tel.'
'b.ns.nic.xn--mgbt3dhd.'
'ns5.dns.nic.coupon.'
'ns1.dns.nic.target.'
'c.nic.vista.'
'ns3.dns.nic.secure.'
'c.nic.bg.'
'a.juegos.dyntld.net.'
'ns2.bnnic.bn.'
'c.nic.afl.'
'b.nic.melbourne.'
'a2.nic.pet.'
'c0.nic.abbott.'
'g.gtld-servers.net.'
'a0.nic.ltda.'
'idn4.nic.dz.'
'ge.hostmaster.ua.'
'a0.nic.bnl.'
'h.dns.jp.'
'ns1.dns.nic.stream.'
'yarrina.connect.com.au.'
'dnsd.nic.casa.'
'b.nic.physio.'
'tld2.nic.ntt.'
'a.nic.cancerresearch.'
'a.gs.dyntld.net.'
'b0.nic.bestbuy.'
'a0.nic.natura.'
'c.nic.cuisinella.'
'a.ns.nic.nowruz.'
'd0.nic.porn.'
'gp.cctld.authdns.ripe.net.'
'ns4.dns.nic.loft.'
'c.nic.starhub.'
'a.tld.lt.'
'a2.nic.stockholm.'
'bow.intnet.dj.'
'b.pics.dyntld.net.'
'dns4.nic.vodka.'
'ns4.dns.nic.tunes.'
'ns5.dns.nic.best.'
'barney.advsys.co.uk.'
'ns6.dns.nic.mcd.'
'b.nic.barclays.'
'e.monic.mo.'
'anyc2.irondns.net.'
'np-ns.npix.net.np.'
'ns4.dns.nic.whoswho.'
'idn.pnina.ps.'
'ns4.dns.nic.homegoods.'
'ns1.cmc.iq.'
'dnsc.nic.fishing.'
'dnsd.nic.gop.'
'b.nic.ink.'
'a.nic.wme.'
'b0.nic.creditunion.'
'c0.mobi.afilias-nst.info.'
'd.gtld.travel.'
'c.nic.xn--ngbc5azd.'
'ekushey.btcl.net.bd.'
'ns-a1.sh.'
'nsa.nic.net.ng.'
'a2.nic.dodge.'
'c0.nic.iveco.'
'g.dns.si.'
'ns5.dns.nic.spot.'
'c.ns.nic.meo.'
'ns3.dns.nic.citi.'
'dns2.nic.bbc.'
'a.nic.contact.'
'ns2.dns.nic.ping.'
'b.nic.afl.'
'ns1.dns.nic.jpmorgan.'
'b.nic.brussels.'
'dnsa.nic.locus.'
'ns3.dns.nic.analytics.'
'ns2.dns.nic.aetna.'
'a0.nic.caseih.'
'ns6.dns.nic.grainger.'
'ns4.teleinfoo.com.'
'b0.nic.homes.'
'ns3.dns.nic.prudential.'
'f.nic.security.'
'ns5.dns.nic.sas.'
'b.nic.cloud.'
'f.nic.rs.'
'ns1.dns.nic.swiftcover.'
'y.ns.nic.lidl.'
'a0.org.afilias-nst.info.'
'a0.nic.case.'
'a.nowruz.dyntld.net.'
'ns0.pitcairn.net.pn.'
'b.click.dyntld.net.'
'c.nic.olayangroup.'
'tld1.coccaregistry.org.'
'dnsb.nic.blog.'
'ns-a2.sh.'
'a0.nic.icbc.'
'b0.nic.xn--3oq18vl8pn36a.'
'dnsc.nic.beer.'
'ns6.dns.nic.xn--nyqy26a.'
'ns2.dns.nic.xn--nyqy26a.'
'b.ky.dyntld.net.'
'ns1.dns.nic.circle.'
'b0.nic.motorcycles.'
'ns3.dns.nic.yahoo.'
'c0.nic.homes.'
'b.mom.dyntld.net.'
'b.tattoo.dyntld.net.'
'a.nic.theatre.'
'a2.nic.sina.'
'h.fi.'
'ns2.nic.gh.'
'ns4.dotmasr.eg.'
'ns3.dns.nic.fast.'
'b.nic.coop.'
'nse.ns.il.'
'dnsb.nic.fit.'
'ns2.dns.nic.iwc.'
'ns3.dns.nic.pay.'
'ns3.dns.nic.flickr.'
'a.nic.auspost.'
'b0.nic.audi.'
'c0.nic.itv.'
'dnsb.nic.luxe.'
'ns.minta.mh.'
'vg.cctld.authdns.ripe.net.'
'p.nic.bg.'
'b.xn--node.globalanycastcloud.freenom.net.'
'john.vatican.va.'
'dnsd.nic.bbc.'
'a2.nic.alibaba.'
'c0.nic.lds.'
'tld3.nic.jprs.'
'b.nic.woodside.'
'a.nic.one.'
'ns-a4.ac.'
'dnsd.nic.cooking.'
'a.edu-servers.net.'
'a2.nic.homedepot.'
'ns2.registry.om.'
'c.nic.online.'
'b0.nic.xn--b4w605ferd.'
'apdns4.nic.smart.'
'ns3.nic.gdn.'
'a0.nic.extraspace.'
'g.zdnscloud.com.'
'ns1.dns.nic.baseball.'
'ns-y1.tm.'
'a.nic.reit.'
'b0.nic.nra.'
'ns6.dns.nic.lincoln.'
'c0.nic.bcg.'
'tld1.nic.jprs.'
'ns4.dns.net.nz.'
'ns6.dns.nic.xn--1ck2e1b.'
'ns.nic.ci.'
'b.nic.auspost.'
'b0.nic.jll.'
'dnsc.nic.locus.'
'c0.nic.ollo.'
'd.nic.vistaprint.'
'ns3.dns.nic.vuelos.'
'b0.nic.alipay.'
'a.nic.compare.'
'cy-ns.anycast.pch.net.'
'f.nic.de.'
'ns4.dns.nic.dupont.'
'dns2.nic.km.'
'apdns1.nic.smart.'
'ns1.nic.mc.'
'ns2.dns.nic.xn--kpu716f.'
'b.cars.dyntld.net.'
'anycast23.irondns.net.'
'dnsd.nic.rodeo.'
'a0.nic.xin.'
'dnsb.nic.casa.'
'b.cctld.us.'
'ns1b.ksregistry.net.'
'ns5.dns.nic.yahoo.'
'ns3.dns.nic.axa.'
'ns1.dns.nic.kred.'
'f.ns.se.'
'b0.nic.kosher.'
'ns.ni.'
'c.nic.xn--mgba7c0bbn0a.'
'dnsd.nic.surf.'
'g.root-servers.net.'
'c.nic.men.'
'ns1.net.reach.com.'
'a.rw.dyntld.net.'
'd.nic.doha.'
'dns5.tld.tutby.com.'
'a.guitars.dyntld.net.'
'c.nic.ibm.'
'ns2.dns.nic.jot.'
'ns1.dns.nic.tkmaxx.'
'ns4.dns.nic.hot.'
'b0.nic.sina.'
'c.nic.boots.'
'ns1.dns.nic.qpon.'
'root.eahd.or.ug.'
'b.nic.space.'
'dnsa.nic.wedding.'
'udns2.tld.mu.'
'dnsa.nic.cymru.'
'a2.asia.afilias-nst.info.'
'ns3.dns.nic.free.'
'd.nic.sydney.'
'ci.hosting.nic.fr.'
'f.root-servers.net.'
'ns-jm.ripe.net.'
'b.gift.dyntld.net.'
'b0.nic.pet.'
'cl1.dnsnode.net.'
'an3.nstld.com.'
'dyn2.cmc.iq.'
'ns4.dns.nic.xn--rhqv96g.'
'ns3.dns.nic.pharmacy.'
'ns2.dns.nic.office.'
'dns2.nic.blog.'
'ns6.dns.nic.party.'
'i.dns.si.'
'b0.nic.allstate.'
'd.nic.art.'
'ns5.dns.nic.qvc.'
'a2.nic.thd.'
'a2.nic.star.'
'b.nic.xn--mxtq1m.'
'c.ns.nic.cz.'
'ns5.dns.nic.club.'
'ns3.dns.nic.dell.'
'ns4.nic.la.'
'a.dns.it.'
'mw.cctld.authdns.ripe.net.'
'b.nic.protection.'
'a0.nic.progressive.'
'ns6.dns.nic.statefarm.'
'dns4.nic.xfinity.'
'ns6.dns.nic.hoteles.'
'a2.nic.xn--fzys8d69uvgm.'
'ns1.dns.nic.lanxess.'
'a.hiv.dyntld.net.'
'a.ns.nic.adac.'
'dnsd.nic.bayern.'
'dns2.menara.ma.'
'ns.pa.'
'i.ns.mt.'
'a2.nic.creditunion.'
'za1.dnsnode.net.'
'ns2.dns.nic.buy.'
'a2.nic.sex.'
'b.root-servers.net.'
'a0.nic.schaeffler.'
'a.nic.bg.'
'c.nic.seven.'
'ns1.dns.nic.spot.'
'ns5.dns.nic.axa.'
'ns2.dns.nic.tjmaxx.'
'ns1.dns.nic.discover.'
'a0.nic.lamer.'
'ns2.dns.nic.lanxess.'
'ns4.dns.nic.coupon.'
'a.lol.dyntld.net.'
'a.na.dyntld.net.'
'ns3.dns.nic.homegoods.'
'pch.sis.sd.'
'ns5.dns.nic.piaget.'
'ns4.nic.ve.'
'a.nic.scb.'
'ns1-gp.mediaserv.net.'
'b.ns.nic.wed.'
'ns5.dns.nic.tel.'
'ns3.dns.nic.xn--8y0a063a.'
'd.nic.boots.'
'dns3.nic.comcast.'
'pch.carnet.hr.'
'ns1.tld.sy.'
'a.dns.nic.berlin.'
'ns2.dns.nic.stream.'
'b0.nic.xn--c1avg.'
'ns2.offshore.ai.'
'y.au.'
'ns3.dns.nic.mcdonalds.'
'udns1.tld.mu.'
'c0.post.afilias-nst.info.'
'dns2.nic.vip.'
'ns3.dns.nic.song.'
'c.nic.cl.'
'a.nic.feedback.'
'c0.nic.promo.'
'd.registry.qa.'
'ns3.dns.nic.xn--nyqy26a.'
'd.ns.ml.'
'b.nic.xn--tiq49xqyj.'
'ns5.dns.nic.moe.'
'ns6.dns.nic.hsbc.'
'ns-ke.afrinic.net.'
'nsp.netnod.se.'
'ns5.dns.nic.you.'
'ns4.dns.nic.amex.'
'dnsa.nic.bentley.'
'a0.nic.mckinsey.'
'a0.nic.adult.'
'ns5.dns.nic.save.'
'b0.nic.lasalle.'
'ns1.dns.nic.review.'
'b0.nic.ismaili.'
'dnsc.nic.bbc.'
'ns5.dns.nic.download.'
'a.nic.ink.'
'b0.nic.newholland.'
'dns3.nic.miami.'
'ns6.dns.nic.mint.'
'a.xn--node.globalanycastcloud.freenom.net.'
'ns3.dns.nic.bot.'
's.de.net.'
'dns4.nic.locus.'
'ns-nl.nic.fr.'
'ns6.dns.nic.pay.'
'dnsb.nic.comcast.'
'a.nic.cloud.'
'ns3.dns.nic.uno.'
'a2.nic.extraspace.'
'ns5.dns.nic.xn--rhqv96g.'
'ns3.dns.nic.chintai.'
'pch.nic.as.'
'ns3.nic.fr.'
'n.dns.nic.tirol.'
'c0.nic.latino.'
'ns1.dns.nic.netflix.'
'g.ns.se.'
'ns3.dns.nic.moto.'
'b.nic.site.'
'c.nic.love.'
'gu.cctld.authdns.ripe.net.'
'ns6.dns.nic.talk.'
'ns3.dns.nic.tunes.'
'ns1.dns.nic.audible.'
'a2.nic.alfaromeo.'
'a2.nic.srl.'
'a.pars.dyntld.net.'
'ns.itu.ch.'
'c0.nic.ceb.'
'u.ns.at.'
'b0.nic.extraspace.'
'a2.nic.hermes.'
'c0.nic.marriott.'
'b.nic.men.'
'dns3.nic.fishing.'
'c.nic.netbank.'
'c.nic.olayan.'
'ns2.dns.nic.qvc.'
'va.cctld.authdns.ripe.net.'
'ns3.dns.nic.bid.'
'a2.nic.cyou.'
'b.nic.box.'
'ns5.uz.'
'ns5.dns.nic.xn--8y0a063a.'
'ns5.dns.nic.buy.'
'ns5.dns.nic.kinder.'
'k.dns.lu.'
'ns1.aalnet.net.'
'ns1.dns.nic.lifeinsurance.'
'ns6.dns.nic.panerai.'
'a.nic.schmidt.'
'a2.nic.blockbuster.'
'ns2.dns.nic.mutual.'
'a0.nic.nowtv.'
'b0.nic.rich.'
'c0.nic.aco.'
'b0.nic.hughes.'
'a0.nic.mormon.'
'c0.nic.alipay.'
'ns2.dns.nic.aws.'
'e.dns.kr.'
'b2.nic.ong.'
'ns5.dns.nic.chintai.'
'dns3.nic.beer.'
'a.nic.krd.'
'a.ns.nic.sfr.'
'c.nic.fan.'
'ns1.dns.nic.mcdonalds.'
'c0.nic.shaw.'
'ns3.dns.nic.tdk.'
'd.root-servers.net.'
'ns1.dns.nic.vuelos.'
'ns1.dns.nic.pay.'
'a2.nic.case.'
'z.nic.no.'
'c0.nic.xn--nqv7f.'
'b.nic.stc.'
'a0.nic.cbs.'
'a2.nic.goodyear.'
'ns5.dns.nic.office.'
'e.dns.ripn.net.'
'nsza.is.co.za.'
'ns2.dns.nic.mattel.'
'ns4.dns.nic.wanggou.'
'a0.nic.esurance.'
'c.nic.doha.'
'ns-ext.isc.org.'
'a.cctld.us.'
'ns2.dns.nic.duns.'
'ns3.dns.nic.author.'
'c.blackfriday.dyntld.net.'
'ns1.dns.nic.hoteles.'
'c0.nic.lamborghini.'
'b0.nic.wolterskluwer.'
'dns4.nic.work.'
'a0.nic.xn--estv75g.'
'ns6.dns.nic.northwesternmutual.'
'ns31.nic.tr.'
'a2.nic.alipay.'
'dns1.nic.telecity.'
'b.nic.forum.'
'ns5.dns.nic.marshalls.'
'b0.nic.goodhands.'
'a2.nic.homes.'
'a.dns.jp.'
'ns6.dns.nic.cisco.'
'ns1.cctld.co.'
'ns3.dns.nic.moe.'
'f.gtld.travel.'
'ns6.dns.nic.xn--cck2b3b.'
'c.dns.cn.'
'a0.nic.tvs.'
'dnsb.nic.vodka.'
'ns6.dns.nic.farmers.'
'a2.nic.imamat.'
'b.nic.host.'
'ns2.dns.nic.tel.'
'a0.nic.richardli.'
'newyork.tonic.to.'
'a.nic.xn--tiq49xqyj.'
'a.nic.uy.'
'dns3.nic.locus.'
'dns-at.rotld.ro.'
'ns4.dns.nic.fox.'
'c0.nic.xn--fzys8d69uvgm.'
'c.ns.ml.'
'd0.mobi.afilias-nst.org.'
'ns-zm.afrinic.net.'
'ns6.dns.nic.aetna.'
'dnsc.nic.casa.'
'ns6.dns.nic.chase.'
'ns-d1.ac.'
'ns5.dns.nic.circle.'
'b0.nic.ist.'
'nsa.ns.il.'
'sec1.apnic.net.'
'ns6.dns.nic.mobily.'
'dns2.nic.fashion.'
'ns4.dns.nic.moi.'
'a0.nic.pnc.'
'ns1.dns.nic.gucci.'
'b.registry.qa.'
'a0.nic.xn--b4w605ferd.'
'dns2.nic.fishing.'
'ns4.dns.nic.xn--mgbb9fbpob.'
'dns3.nic.bbc.'
'ns3.dns.nic.xn--gk3at1e.'
'b0.nic.homedepot.'
'ns6.dns.nic.like.'
'k.cctld.us.'
'b0.nic.emerck.'
'ns5.nic.politie.'
'ns6.dns.nic.nyc.'
'ns2a.ksregistry.com.'
'ns2.dns.nic.tjx.'
'ns4.dns.nic.nba.'
'dnsm.ad.'
'ns2.as6453.net.'
'ns5.dns.nic.caravan.'
'b0.nic.poker.'
'ls-ns.anycast.pch.net.'
'any.ca-servers.ca.'
'a0.nic.lgbt.'
'c0.nic.motorcycles.'
'c.gtld-servers.net.'
'ns1.dns.nic.joy.'
'a.nic.stc.'
'b0.mobi.afilias-nst.org.'
'ns2.dns.nic.caravan.'
'dnsa.nic.vip.'
'rip.psg.com.'
'j.ns.at.'
'ns4.nic.mtr.'
'a2.nic.redstone.'
'ns5.dns.nic.winners.'
'c0.nic.bugatti.'
'a0.nic.xn--nqv7fs00ema.'
'ns6.dns.nic.nfl.'
'dnsd.nic.vodka.'
'ki3.dyntld.net.'
'ns2.dns.nic.passagens.'
'ns4.dns.nic.yahoo.'
'ns6.dns.nic.citadel.'
'dnsa.nic.gop.'
'ns5.dns.nic.grainger.'
'c.dns.jp.'
'ns1.dns.nic.passagens.'
'c.mynic.net.my.'
'c.nic.xn--tiq49xqyj.'
'd.nic.luxury.'
'a2.nic.akdn.'
'ns5.dns.nic.ieee.'
'c0.nic.lgbt.'
'c.ns.ie.'
'd.nic.observer.'
'a.nic.box.'
'bi.cctld.authdns.ripe.net.'
'd.nic.uy.'
'nsuog.edu.gu.'
'b.nic.online.'
'y.ns.nic.sapo.'
'a0.nic.data.'
'c0.nic.black.'
'ns6.dns.nic.itau.'
'ns2.aalnet.net.'
'a0.nic.voto.'
'b.nic.virgin.'
'ns2.dns.nic.northwesternmutual.'
'isgate.is.'
'dns-ro.denic.de.'
'd.nic.select.'
'c.ns.nic.dhl.'
'td.ngtld.cn.'
'ns4.dns.nic.bot.'
'ns6.dns.nic.amex.'
'b0.nic.me.'
'ns1.dns.nic.montblanc.'
'not.norid.no.'
'b.nic.scb.'
'ns3.dns.nic.aws.'
'b0.nic.porn.'
'dns2.nic.xfinity.'
'c.ns.nic.adac.'
'y.ns.nic.meo.'
'cctld.gamma.aridns.net.au.'
'dns1.gov.ps.'
'd.nic.space.'
'ns2.switch.ch.'
'ns1.dns.nic.cartier.'
'c0.nic.xn--i1b6b1a6a2e.'
'b.nic.kfh.'
'b.auto.dyntld.net.'
'ns2.neoip.com.'
'dnsa.nic.broadway.'
'dns3.nic.bayern.'
'ns6.dns.nic.amica.'
'a0.nic.fage.'
'dns.nic.cr.'
'ns6.dns.nic.kindle.'
'pr-dns.denic.de.'
'ns5.dns.nic.stream.'
'c0.nic.jll.'
'b.dns.ripn.net.'
'ns6.dns.nic.now.'
'whois.ai.'
'ns2.dns.nic.axa.'
'a2.nic.schaeffler.'
'dnsc.nic.abogado.'
'dnsc.nic.surf.'
'b0.nic.metlife.'
'd.dns-servers.vn.'
'c.ngtld.cn.'
'ns4.dns.nic.safe.'
'ns2.dns.nic.xn--pbt977c.'
'c0.nic.sew.'
'd.tld.lt.'
'b2.info.afilias-nst.org.'
'c0.nic.godaddy.'
'c.nic.physio.'
'b0.nic.redstone.'
'd.nic.menu.'
'a2.nic.mormon.'
'ns6.dns.nic.buy.'
'ns5.dns.nic.trade.'
'dns2.nic.surf.'
'ns4.dns.nic.mobily.'
'ns6.uz.'
'd.fi.'
'ns1.dns.nic.fast.'
'b.nic.quest.'
'f.dns.jp.'
'bg.cctld.authdns.ripe.net.'
'dnsd.nic.telecity.'
'ns3.nic.ve.'
'ns2.dns.nic.mcd.'
'ns6.dns.nic.taobao.'
'ns5.dns.nic.weatherchannel.'
'n.dns.nic.hamburg.'
'ns1.idn.mn.'
'dns1.nic.london.'
'a.nic.netbank.'
'b0.nic.bcg.'
'c0.nic.gea.'
'ns5.dns.nic.honeywell.'
'ns4.dns.nic.xn--1ck2e1b.'
'a0.pro.afilias-nst.info.'
'd.nic.courses.'
'ns5.dns.nic.swiftcover.'
'ns3.dns.nic.lilly.'
'b.nic.iselect.'
'ns3.magic.mn.'
'ns.uz.'
'dns3.nic.law.'
'dns1.nic.garden.'
'dnsb.nic.gop.'
'a.hu.'
'd.nic.men.'
'ns.nic.ge.'
'ns5.dns.nic.jpmorgan.'
'ns2.dns.nic.xn--gckr3f0f.'
'a0.nic.dodge.'
'ns5.dns.nic.free.'
'ote.pnina.ps.'
'b0.nic.volkswagen.'
'ns6.dns.nic.yandex.'
'd.nic.krd.'
'ns6.dns.nic.qpon.'
'n.dns.nic.berlin.'
'ns3.teleinfo.cn.'
'b.gtld-servers.net.'
'ns4.dns.nic.ford.'
'ns4.dns.nic.able.'
'ns3.dns.nic.calvinklein.'
'a0.nic.dot.'
'a.nic.kfh.'
'ns5.dns.nic.wow.'
'ns6.dns.nic.able.'
'ns1.nic.mtr.'
'a1.mynic.my.'
'a2.nic.ist.'
'ns4.dns.nl.'
'p.nic.lk.'
'd0.info.afilias-nst.org.'
'ns6.dns.nic.pramerica.'
'b.nic.sandvikcoromant.'
'e.nic.security.'
'ns3.dns.nic.ping.'
'dns1.u-registry.com.'
'c0.nic.volkswagen.'
'c0.nic.sina.'
'c.nic.basketball.'
'ns1.nic.dz.'
'a.nic.fun.'
'ns6.dns.nic.htc.'
'b.nic.cuisinella.'
'c0.nic.newholland.'
'a2.nic.metlife.'
'ns1.dns.nic.unicom.'
'a0.nic.archi.'
'ns5.dns.nic.tmall.'
'a0.nic.rogers.'
'ns6.dns.nic.ceo.'
'ns3.dns.nic.pin.'
'ns4.dns.nic.banamex.'
'a.wed.dyntld.net.'
'c0.nic.xn--5tzm5g.'
'ns3.dns.nic.amex.'
'c.nic.observer.'
'b.nic.cl.'
'ns3.registre.ma.'
'dnsc.nic.yoga.'
'ns5.dns.nic.homesense.'
'a0.nic.shriram.'
'b.nic.latrobe.'
'ns6.dns.nic.montblanc.'
'frankfurt.nic.fo.'
'e.dns.cn.'
'c0.nic.mckinsey.'
'b0.nic.cern.'
'ns.batelco.com.bh.'
'ns5.dns.nic.neustar.'
'ns2.dns.nic.author.'
'b.ns.nic.nowruz.'
'ns6.dns.nic.spot.'
'ns3.dns.nic.you.'
'b.nic.viva.'
'b.nic.saxo.'
'ns.nic.cat.'
'ns5.dns.nic.mcdonalds.'
'c.nic.kfh.'
'ns3.dns.nic.netflix.'
'ns1.dns.nic.htc.'
'a0.nic.pwc.'
'i.dns.tw.'
'ns2.dns.nic.able.'
'ns5.dns.nic.hoteles.'
'ns5.dns.nic.like.'
'a.ns.nic.meo.'
'ns2.dns.nic.nyc.'
'd.dns.ripn.net.'
'ns5.dns.nic.lifeinsurance.'
'dns3.gov.ps.'
'd.nic.lv.'
'a2.nic.abarth.'
'ns6.dns.nic.tkmaxx.'
'ns4.dns.nic.webcam.'
'ns1.dns.nic.tjx.'
'ns3.dns.nic.ford.'
'aw02.setarnet.aw.'
'c0.nic.imamat.'
'c.cctld.us.'
'b.nic.fan.'
'b0.nic.jcp.'
'c0.nic.kosher.'
'ns1.telecom.net.et.'
'c0.nic.abarth.'
'ns5.dns.nic.netflix.'
'c.gov-servers.net.'
'ns5.dns.nic.duns.'
'c0.nic.mormon.'
'l.root-servers.net.'
'a.nic.melbourne.'
'ns5.dns.nic.open.'
'd.ca-servers.ca.'
'dnsa.nic.fashion.'
'ns3.dns.nic.kpmg.'
'c0.nic.reliance.'
'b.ns.nic.country.'
'ns4.dns.nic.swiftcover.'
'ns3.dns.nic.kred.'
'ns.twnic.net.'
'dnsb.nic.bayern.'
'c0.nic.locker.'
'a.nic.forum.'
'ns5.knipp.de.'
'b0.nic.stada.'
'ns2.dns.nic.ftr.'
'ns1.nic.net.ng.'
'ns4.dns.nic.like.'
'a2.nic.iveco.'
'ns4.dns.nic.accountant.'
'ns3.nic.mx.'
'ns5.dns.nic.cbre.'
'ns6.dns.nic.wanggou.'
'a.gtld.travel.'
'ns6.dns.nic.lifeinsurance.'
'ns2.dns.nic.honeywell.'
'b0.nic.abbott.'
'ns6.dns.nic.coupon.'
'c.ns.tk.'
'nsb.nic.uk.'
'a0.nic.bugatti.'
'ns3.dns.nic.ferrero.'
'c.nic.one.'
'tld4.ultradns.org.'
'ns6.dns.nic.vuelos.'
'ns4.dns.nic.intuit.'
'c0.nic.alibaba.'
'c.nic.stcgroup.'
'a.root-servers.net.'
'ns1.dns.nic.calvinklein.'
'h.nic.rs.'
'd.nic.cancerresearch.'
'root5.zone.tc.'
'd.nic.stc.'
'ns.ucad.sn.'
'a0.nic.shaw.'
'ns2.dns.nic.zappos.'
'a2.nic.reliance.'
'ns5.dns.nic.kred.'
'c.gift.dyntld.net.'
'ns6.dns.nic.zippo.'
'c0.nic.kim.'
'ns1.dns.nic.office.'
'dnsd.nic.garden.'
'ns3.dns.nic.jmp.'
'dnsb.nic.wedding.'
'a.help.dyntld.net.'
'b.dns.id.'
'a0.nic.reliance.'
'a.nic.space.'
'c.nic.feedback.'
'dnsc.nic.cooking.'
'b.nic.courses.'
'ns1.dns.nic.moe.'
'cat.pch.net.'
'b.link.dyntld.net.'
'c.nic.melbourne.'
'ns3.dns.nic.whoswho.'
'w.au.'
'ns1.dns.nic.prudential.'
'ns2.dns.aw.'
'ns3.dns.nic.wanggou.'
'ns5.dns.nic.oldnavy.'
'a0.nic.ott.'
'a2.nic.aco.'
'ns4.dns.nic.xn--pbt977c.'
'pch.ati.tn.'
'a0.nic.shiksha.'
'dns4.nic.budapest.'
'f.cctld.us.'
'dns4.nic.uk.'
'b.hu.'
'ns6.dns.nic.marshalls.'
'b.nic.storage.'
'ns1.dns.nic.hsbc.'
'b0.nic.boats.'
'dns.bd.'
'ns2.dns.nic.flickr.'
'dns3.nic.budapest.'
'ns6.dns.nic.nike.'
'ns3.dns.nic.athleta.'
'ns1.dns.nic.health.'
'ns2.dns.nic.xn--mgba3a3ejt.'
'ns6.dns.nic.americanexpress.'
'dnsd.nic.blog.'
'b.nic.krd.'
'f.dns.br.'
'ns1.dns.nic.ford.'
'dnsc.nic.gop.'
'ns5.dns.nic.moi.'
'ns1.dns.nic.homesense.'
'ns5.dns.nic.bananarepublic.'
'a2.nic.sling.'
'dnsd.nic.fishing.'
'ns3.dns.nic.hsbc.'
'ba.anycastdns.cz.'
'b0.nic.blockbuster.'
'ns2.dns.nic.intel.'
'gtld.beta.aridns.net.au.'
'c.ci-servers.net.'
'c.tattoo.dyntld.net.'
'd.nic.cuisinella.'
'e.ci-servers.gg.'
'ns6.dns.nic.silk.'
'ns5.dns.nic.banamex.'
'ns4.dns.nic.htc.'
'ns4.nic.politie.'
'b0.asia.afilias-nst.asia.'
'dnsb.nic.cooking.'
'ns3.dns.nic.now.'
'a.ns.nic.gent.'
'a2.nic.travelers.'
'e.cctld.us.'
'ns1.dns.nic.intuit.'
'dnsc.nic.boston.'
'a.shia.dyntld.net.'
'anyns.uem.mz.'
'c.dns-servers.vn.'
'ns-ext.nic.cl.'
'c0.nic.xin.'
'ns2.dns.nl.'
'ns1.dns.nic.chase.'
'a0.nic.kim.'
'f.dns.kr.'
'ns1.dns.nic.hotels.'
'e.gtld-servers.net.'
'b.nic.boots.'
'dns6.tld.tutby.com.'
'ns1.dns.nic.fox.'
'ns2.dns.nic.rocher.'
'dns1.nic.comcast.'
'c.nic.scb.'
'ns3.dns.nic.swiftcover.'
'ns1.dns.nic.banamex.'
'dnsa.nic.dds.'
'gd.cctld.authdns.ripe.net.'
'ns2.dns.nic.osaka.'
'ns.register.bg.'
'b.gy.dyntld.net.'
'b.audio.dyntld.net.'
'ns1.dns.lu.'
'b.tl.dyntld.net.'
'ns1.dns.nic.secure.'
'ns4.uz.'
'd.nic.physio.'
'a0.nic.goodyear.'
'b2.nic.adult.'
'p.nic.cr.'
'dns2.nic.wales.'
'a0.nic.statebank.'
'ns5.dns.nic.booking.'
'ns6.dns.nic.lanxess.'
'ns4.dns.nic.praxi.'
'a2.in.afilias-nst.info.'
'ns2.dns.nic.prudential.'
'ns4.dns.nic.winners.'
'dns2.nic.beer.'
'dns1.nic.net.bw.'
'l.gtld-servers.net.'
'a2.nic.shaw.'
'ns2.dns.nic.teva.'
'ns6.dns.nic.intuit.'
'nc.cctld.authdns.ripe.net.'
'ns1.dns.nic.duns.'
'dns3.nic.fashion.'
'g.ext.nic.fr.'
'ns6.dns.nic.call.'
'd.gtld-servers.net.'
'c.root-servers.net.'
'b0.nic.global.'
'ph.communitydns.net.'
'ns2.dns.nic.staples.'
'nsp-anycast.cmc.iq.'
'ns4.dns.nic.nfl.'
'ns3.dns.nic.xn--g2xx48c.'
'bayanno.btcl.net.bd.'
'dnsb.nic.yoga.'
'ns5.dns.nic.science.'
'm.dns.nic.hamburg.'
'ns6.dns.nic.tmall.'
'a.nic.vista.'
'ns5.dns.nic.able.'
'j.zdnscloud.com.'
'c0.nic.ismaili.'
'c.nic.fun.'
'ns2.dns.nic.lifeinsurance.'
'ns6.dns.nic.read.'
'ns1.pnina.ps.'
'a2.nic.dabur.'
'c0.nic.boats.'
'a2.nic.poker.'
'a0.nic.scholarships.'
'c.nic.sandvik.'
'ams.sns-pb.isc.org.'
'ns6.dns.nic.yamaxun.'
'c.nic.theatre.'
'f.dns.ripn.net.'
'n.dns.nic.ikano.'
'ns-tld1.charlestonroadregistry.com.'
'ns3.dns.nic.xn--rovu88b.'
'ns6.dns.nic.baby.'
'efate.vanuatu.com.vu.'
'ns3.dns.nic.accountant.'
'ns6.dns.nic.calvinklein.'
'ns3.dns.nic.pamperedchef.'
'b2.nic.ngo.'
'ns3.batelco.com.bh.'
'ns3.dns.nic.nyc.'
'ns3.nic.vi.'
'a.property.dyntld.net.'
'ns5.dns.nic.vivo.'
'ns2.dns.nic.weatherchannel.'
'b0.nic.yachts.'
'b0.nic.delta.'
'r.ns.mt.'
'ns2.dns.ws.'
'a0.nic.hdfcbank.'
'ns1.dns.nic.grainger.'
'j.dns.lu.'
'ns2.dns.nic.review.'
'a.nuuk.nic.gl.'
'ns5.dns.nic.citadel.'
'b.gd.dyntld.net.'
'ns1.dns.nic.pharmacy.'
'c.photo.dyntld.net.'
'ns4.dns.nic.silk.'
'auth110.ns.uu.net.'
'e.dns.br.'
'ns2.nic.dz.'
'ns2.dns.nic.grainger.'
'ns4.dns.nic.citi.'
'ns4.dns.nic.jpmorgan.'
'a.nic.trust.'
'a.nic.catholic.'
'a.ky.dyntld.net.'
'b.nic.love.'
'dns3.nic.wales.'
'ns6.dns.nic.smile.'
'ns6.dns.nic.watches.'
'c0.nic.yachts.'
'ns6.dns.nic.mattel.'
'ns-a1.io.'
'ns4.dns.nic.duns.'
'ns4.dns.nic.mattel.'
'h.dns.cn.'
'ns2.dns.nic.hyatt.'
'ns1.dns.nic.citi.'
'ns3.dns.nic.safe.'
'b0.nic.monster.'
'ns6.dns.nic.buzz.'
'ns1.dns.nic.nba.'
'b.ns.ml.'
'ns6.dns.nic.tjx.'
'ns2.nic.net.sa.'
'f.tld.lt.'
'c.christmas.dyntld.net.'
'nsext-pch.aedns.ae.'
'ns3.dns.nic.xn--bck1b9a5dre4c.'
'b0.nic.xn--i1b6b1a6a2e.'
'i.dns.cn.'
'nsx.nic.al.'
'np-ns.anycast.pch.net.'
'c.nic.xn--mgbi4ecexp.'
'ns4.dns.nic.ferrero.'
'a2.nic.icbc.'
'ns-b.nic.lk.'
'ns4.dns.nic.mint.'
'nsa.netnod.se.'
'ns4.conac.cn.'
'y.ns.dns.be.'
'c.ns.nic.country.'
'ns1.nic.al.'
'd.nic.quest.'
'arnhem.nic.fo.'
'ns.kg.'
'b.ns.nic.pars.'
'a0.nic.monster.'
'ns6.dns.nic.zappos.'
'b.dns.cn.'
'a.ns.nic.deloitte.'
'root-s.pknic.pk.'
'dns1.nic.gop.'
'ns5.dns.nic.author.'
'b0.nic.srl.'
'ns6.dns.nic.moto.'
'm.gmoregistry.net.'
'a.ns.nic.frl.'
'ns4.dns.nic.tushu.'
'a0.nic.jll.'
'ns2.dns.nic.cbn.'
'c0.nic.srl.'
'b.dns.flexireg.net.'
'b.nic.monash.'
'a2.nic.pwc.'
'b.blackfriday.dyntld.net.'
'ns1.dns.nic.ferrero.'
'a.nic.scor.'
'b.nic.luxury.'
'ns1.dns.nic.williamhill.'
'dnsd.nic.broadway.'
'c.property.dyntld.net.'
'b0.nic.locker.'
'ns4.dns.nic.room.'
'et.cctld.authdns.ripe.net.'
'ns5.dns.nic.teva.'
'ns1.dns.nic.like.'
'd.nic.bond.'
'a0.nic.hughes.'
'ns1.nic.politie.'
'ns2.ntc.net.pk.'
'a2.nic.xn--estv75g.'
'tb.ngtld.cn.'
'auth100.ns.uu.net.'
'a.nic.latrobe.'
'a2.nic.istanbul.'
'ns2.dns.nic.song.'
'dns1.nic.boston.'
'ns2.dns.net.nz.'
'ns1.dns.nic.flickr.'
'h-dns.pl.'
'ns2.dns.nic.kinder.'
'c0.aero.afilias-nst.info.'
'nn.uninett.no.'
'a.nic.giving.'
'ns3.dns.nic.neustar.'
'ns5.dns.nic.vuelos.'
'a0.nic.dunlop.'
'ns-y1.io.'
'b0.nic.organic.'
'ns5.dns.nic.ceo.'
'ns1.ird.fr.'
'ns3.dns.nic.chase.'
'ns2.magic.mn.'
'ns-d1.sh.'
'ns3.nic.mp.'
'b.dns.tw.'
'ns4.dns.nic.weatherchannel.'
'a.ns.nic.pars.'
'ns3.dns.nl.'
'ns2.nic.dm.'
'g.nic.es.'
'dnsb.nic.boston.'
'a0.nic.stockholm.'
'ns2.dns.nic.moi.'
'root6.zone.tc.'
'ns3.dns.ws.'
'ns1.dns.nic.gap.'
'ns2.horizon.net.fk.'
'b0.nic.gea.'
'y.ns.nic.schwarz.'
'surma.btcl.net.bd.'
'ns.anycast.nic.af.'
'ns3.dns.nic.amica.'
'ns6.dns.nic.bid.'
'ns6.dns.nic.booking.'
'ns5.dns.nic.cricket.'
'e.root-servers.net.'
'dns3.nic.luxe.'
'ns5.dns.nic.osaka.'
'c.nic.sucks.'
'ns2.dns.nic.cbre.'
'a0.nic.motorcycles.'
'ns5.dns.nic.passagens.'
'c.pics.dyntld.net.'
'ns2.dns.nic.you.'
'ns4.dns.nic.audible.'
'a0.nic.cyou.'
'dns2.kw.'
'd.nic.viva.'
'a0.nic.thd.'
'b.tld.sk.'
'ns-com.nic.hu.'
'ns3.dns.nic.jpmorgan.'
'a2.nic.adult.'
'ns1.aedns.ae.'
'ns6.dns.nic.aig.'
'a2.nic.mopar.'
'ns4.dns.nic.call.'
'b.nic.uy.'
'c.nic.bar.'
'a0.nic.marriott.'
'ns1.dns.nic.ftr.'
'ns3.dns.nic.tkmaxx.'
'd.nic.tickets.'
'ns4.dns.nic.teva.'
'e.gtld.biz.'
'c0.nic.dtv.'
'b2.in.afilias-nst.org.'
'dns4.nic.cymru.'
'ns2.dns.nic.htc.'
'b2.asia.afilias-nst.org.'
'ns4.dns.nic.club.'
'a.dns.cn.'
'a0.nic.abarth.'
'c0.nic.creditunion.'
'm.dns.nic.berlin.'
'c0.nic.thd.'
'c0.nic.organic.'
'a.nic.tech.'
'dnsa.nic.comcast.'
'ns2.dns.nic.intuit.'
'ns2.dns.nic.open.'
'a2.nic.abbvie.'
'ns6.dns.nic.wow.'
'dns3.dotukr.com.'
'ns5.nic.net.ng.'
'c0.nic.monster.'
'c.hiv.dyntld.net.'
'ns4.registre.ma.'
'ns1.ntc.net.pk.'
'b0.nic.lamborghini.'
'b0.nic.weibo.'
'd.nic.sandvik.'
'e.dns-servers.vn.'
'ns1.dns.nic.amica.'
'dnsd.nic.cymru.'
'ns2.dns.nic.praxi.'
'demand.beta.aridns.net.au.'
'ns3.dns.nic.xn--pbt977c.'
'c.ns.nic.frl.'
'ns2.dns.nic.xn--1ck2e1b.'
'i.fi.'
'd.gov-servers.net.'
'a0.nic.pink.'
'd.dns.pt.'
'ns6.dns.nic.aws.'
'b0.nic.abarth.'
'ns3.dns.nic.party.'
'ns1.ac.lk.'
'cynic.dns.cy.'
'a2.nic.temasek.'
'c.nic.xn--80aqecdr1a.'
'ns.nic.bi.'
'ns3.dns.nic.xn--rhqv96g.'
'za-ns.anycast.pch.net.'
'b.ngtld.cn.'
'dnsc.nic.fit.'
'ns2.dns.nic.nike.'
'ns2.dns.nic.save.'
'ns-bi.afrinic.net.'
'dnsc.nic.broadway.'
'manu.usp.ac.fj.'
'b0.nic.pwc.'
'ns4.dns.nic.cbre.'
'a.ns.nic.sapo.'
'dnsb.nic.surf.'
'b.dns-servers.vn.'
'a.nic.doha.'
'a2.nic.dtv.'
'a0.nic.zara.'
'a.nic.art.'
'd.ns.at.'
'ns5.dns.nic.analytics.'
'anyns.nic.bi.'
'np.cctld.authdns.ripe.net.'
'ns4.dns.nic.dealer.'
'ns2.dns.nic.americanexpress.'
'ns6.dns.nic.baseball.'
'dns-mk.univie.ac.at.'
'a0.nic.xn--6frz82g.'
'c.hiphop.dyntld.net.'
'a0.nic.ollo.'
'ns03.fccn.pt.'
'b0.nic.mckinsey.'
'c0.nic.srt.'
'ns1.dns.nic.nyc.'
'f.gtld.biz.'
'b.nic.college.'
'u.hkirc.net.hk.'
'd.nic.tech.'
'ns4.dns.nic.xn--fct429k.'
'a0.info.afilias-nst.info.'
'ripe.nic.tt.'
'd0.nic.ong.'
'b.nic.security.'
'cd1.ns.ua.'
'j.dns.si.'
'ns.amarshallinc.com.'
'b.nic.starhub.'
'a2.aero.afilias-nst.info.'
'ns5.dns.nic.ipiranga.'
'ns1.sonatel.sn.'
'ns1.dns.nic.osaka.'
'b.game.dyntld.net.'
'ns6.dns.nic.cbn.'
'ns5.dns.nic.loan.'
'a2.nic.zara.'
'ns3.aalnet.net.'
'ns5.dns.nic.bible.'
'ns3.dns.nic.tjmaxx.'
'dns.lttnet.net.'
'b0.nic.godaddy.'
'tld1.ultradns.net.'
'nicmx-anycast.rds.org.hn.'
'anycast1.irondns.net.'
'ns6.dns.nic.accountant.'
'c0.nic.poker.'
'ns3.telecomitalia.sm.'
'ns-a1.tm.'
'b0.nic.viking.'
'dns1.nic.vodka.'
'aw01.setarnet.aw.'
'ns3.dns.nic.mint.'
'c0.nic.nra.'
'a0.nic.temasek.'
'ns5.dns.nic.whoswho.'
'ns1.cenpac.net.nr.'
'de.nic.cr.'
'ns.anycast.nic.cx.'
'ns2.dns.nic.xn--eckvdtc9d.'
'ns1.dns.nic.date.'
'f.edu-servers.net.'
'ns4.dns.nic.prime.'
'ns6.dns.nic.room.'
'b.gl.dyntld.net.'
'c0.nic.statebank.'
'e.nic.so.'
'ns1.dns.nic.xn--g2xx48c.'
'c.nic.viva.'
'ns-a4.io.'
'c0.nic.homedepot.'
'sec3.apnic.net.'
'i.root-servers.net.'
'idn1.nic.dz.'
'ns2.dns.nic.pharmacy.'
'ns4.dns.nic.discover.'
'ilns.ilan.net.il.'
'ns2.dns.nic.kindle.'
'c0.nic.schaeffler.'
'a.dns.tw.'
'ns2.dns.nic.date.'
'gd-ns.anycast.pch.net.'
'ns3.dns.aw.'
'ac4.nstld.com.'
'ns2.dns.pt.'
'p.nic.dk.'
'ns2.aedns.ae.'
'tld2.ultradns.net.'
'ns2.dns.nic.piaget.'
'a.nic.sucks.'
'b.nic.commbank.'
'a.nic.storage.'
'ns4.dns.nic.song.'
'ns6.dns.nic.neustar.'
'ns3.dns.nic.xn--mgbb9fbpob.'
'b.hiphop.dyntld.net.'
'dns3.nic.bradesco.'
'ns1.dns.nic.aramco.'
'dnsc.nic.horse.'
'c0.nic.redstone.'
'dns4.tld.tutby.com.'
'ns3.dns.nic.intuit.'
'ns5.dns.nic.pay.'
'c.audio.dyntld.net.'
'ns3.dns.nic.dealer.'
'si.dns.eu.'
'x.ns.nic.gent.'
'ns6.dns.nic.audible.'
'c.ns.nic.lpl.'
'ns3.dns.nic.nike.'
'b0.nic.alfaromeo.'
'b0.nic.gallup.'
'a2.nic.kim.'
'domwe.sdn.mw.'
'f.gtld-servers.net.'
'ns3.nic.do.'
'a2.nic.progressive.'
'ns4.dns.nic.open.'
'ns3.register.bg.'
'ns6.dns.nic.trade.'
'a2.nic.xn--6frz82g.'
'dnsc.nic.vodka.'
'a.nic.fans.'
'a-dns.pl.'
'ns4.dns.nic.got.'
'dnsd.nic.boston.'
'a0.nic.bestbuy.'
'a.lactld.org.'
'b0.nic.tvs.'
'c0.nic.allstate.'
'ns1.dns.nic.piaget.'
'a0.nic.promo.'
'a.nic.sandvik.'
'ns4.dns.nic.cricket.'
'd.nic.wiki.'
'a0.nic.istanbul.'
'a0.nic.vig.'
'a2.xxx.afilias-nst.info.'
'y.ns.nic.lpl.'
'b0.nic.onl.'
'a.zdnscloud.com.'
'b0.nic.latino.'
'b2.post.afilias-nst.org.'
'1.ns.ph.'
'ns5.dns.nic.flickr.'
'c.nic.lk.'
'dnsb.nic.telecity.'
'b.ns.mt.'
'dns.intelcom.sm.'
'ns3.dns.nic.zippo.'
'b.nic.reit.'
'ns2.batelco.com.bh.'
'ns5.dns.nl.'
'b0.nic.vig.'
'a2.nic.xn--nqv7fs00ema.'
'ns1.telone.co.zw.'
'ns2.ati.tn.'
'ns1.dns.nic.bananarepublic.'
'ns.nic.kz.'
'a2.nic.agakhan.'
'd.nic.monash.'
'a2.nic.eco.'
'ns3.dns.nic.office.'
'c.nic.xn--mxtq1m.'
'ns5.dns.nic.aig.'
'ns5.dns.nic.mcd.'
'a2.cctld.afilias-nst.info.'
'ns1.uoc.cw.'
'ns3.dns.nic.chloe.'
'disa.tenet.ac.za.'
'singapore.tonic.to.'
'ns2.dns.nic.winners.'
'a.ns.mt.'
'b.vg.dyntld.net.'
'ns6.dns.nic.xn--kpu716f.'
'd.ns.cf.'
'c.nic.icu.'
'ns4.dns.nic.qvc.'
'a0.nic.trv.'
'dyntld-2.nic.kn.'
'c.nic.latrobe.'
'a0.nic.metlife.'
'b0.nic.pnc.'
'ns2.dns.nic.talk.'
'c.help.dyntld.net.'
'a0.nic.bnpparibas.'
'tld.gdns.net.'
'dnsb.nic.locus.'
'ns6.dns.nic.tjmaxx.'
'ns5.dns.nic.gap.'
'dns1.nic.vip.'
'ns1.dns.nic.nfl.'
'ns3.dns.nic.racing.'
'dnsb.nic.bradesco.'
'c.zdnscloud.com.'
'dnsd.nic.horse.'
'ns2.nic.do.'
'n.ns.at.'
'dnsb.nic.horse.'
'a0.nic.global.'
'i.dns.lu.'
'ad.cctld.authdns.ripe.net.'
'c0.nic.esurance.'
'ns3.dns.nic.frontier.'
'c0.nic.ril.'
'ns6.nominum.eu.'
'nsu.netnod.se.'
'b.gmoregistry.net.'
'ns6.dns.nic.aaa.'
'ns2.dns.nic.chase.'
'c0.nic.boehringer.'
'a0.nic.cipriani.'
'ns5.dns.nic.homegoods.'
'ns6.dns.nic.vivo.'
'dns2.nic.wedding.'
'm.root-servers.net.'
'ns1.dns.nic.xn--jvr189m.'
'ns1.dns.nl.'
'ns1.univie.ac.at.'
'y.hkirc.net.hk.'
'ns2.nic.mtr.'
'ns6.dns.nic.jmp.'
'a0.cctld.afilias-nst.info.'
'ns3.dns.nic.fire.'
'a0.nic.lotto.'
'a2.nic.jio.'
'b.nic.design.'
'nsc.nic.uk.'
'dns2.nic.miami.'
'ns3.dns.nic.target.'
'vn.cctld.authdns.ripe.net.'
'b0.nic.travelersinsurance.'
'dnsc.nic.bradesco.'
'y.ns.nic.gent.'
'b0.nic.promo.'
'b0.nic.ltda.'
'ns4.dns.nic.nike.'
'ns4.dns.nic.osaka.'
'ns3.dns.nic.watches.'
'c0.nic.audi.'
'ns5.dns.nic.moto.'
'c0.nic.beats.'
'b.nic.vista.'
'c0.nic.abbvie.'
'x.ns.nic.lplfinancial.'
'a0.nic.srt.'
'ns4.dns.nic.kindle.'
'ns1.registry.om.'
'a.sexy.dyntld.net.'
'ans1.canar.sd.'
'ns3.dns.nic.club.'
'ns2.dns.nic.pin.'
'b.sexy.dyntld.net.'
'ns4.dns.nic.mcdonalds.'
'ns5.dns.nic.audible.'
'a2.nic.bio.'
'd.nic.press.'
'b0.nic.origins.'
'b2.org.afilias-nst.org.'
'ns2.dns.nic.amex.'
'k.gtld-servers.net.'
'a.nic.de.'
'ns4.dns.nic.lifeinsurance.'
'ns3.dns.nic.moi.'
'a0.asia.afilias-nst.info.'
'b.af.dyntld.net.'
'c0.nic.metlife.'
'ns3.dns.nic.smile.'
'ns1.dns.nic.mlb.'
'c0.nic.bnl.'
'ns3.dns.nic.winners.'
'd.dns.jp.'
'ns1.dns.aw.'
'b.nf.dyntld.net.'
'd.nic.reit.'
'd.hkirc.net.hk.'
'te.ngtld.cn.'
'm.dns.py.'
'a2.nic.ceb.'
'ns4.dns.nic.kinder.'
'ns1.nic.td.'
'c0.nic.travelersinsurance.'
'ns5.dns.nic.date.'
'a.auto.dyntld.net.'
'ns-td.afrinic.net.'
'd.nic.iselect.'
'a0.nic.jeep.'
'd.nic.trust.'
'ao03.dns.pt.'
'ns6.dns.nic.ftr.'
'a.ns.nic.cz.'
'e.ns.nic.kiwi.'
'ns6.dns.nic.office.'
'ns6.dns.nic.review.'
'ns1.dns.nic.tunes.'
'c0.nic.dvr.'
'a.nic.rent.'
'jordan1st.nic.gov.jo.'
'h.ns.ie.'
'ns3.dns.nic.save.'
'ns1.dns.nic.buy.'
'ns2.dns.nic.faith.'
'ns-pri.amnic.net.'
'a2.nic.goodhands.'
'c.nic.space.'
'ns5.dns.nic.review.'
'ns2.dns.nic.mint.'
'a.nic.commbank.'
'd.ext.nic.cz.'
'ns.coza.net.za.'
'ns2.dns.nic.bot.'
'ns5.dns.nic.weather.'
'ns1.anrt.ma.'
'ns1.dns.nic.neustar.'
'a0.nic.avianca.'
'ns4.dns.nic.win.'
'ns5.dns.nic.xn--gk3at1e.'
'ns2.dns.nic.gap.'
'dns4.nic.gop.'
'ns4.dns.nic.pin.'
'nahouri2.onatel.bf.'
'ns6.dns.nic.prudential.'
'n1.pknic.net.pk.'
'ns6.dns.nic.cartier.'
'ns2.dns.nic.montblanc.'
'c.hu.'
'ns4.dns.nic.amica.'
'm.nic.lk.'
'ns5.dns.nic.frontier.'
'ns2.dns.nic.hotels.'
'ns3.dns.nic.bible.'
'x.ns.nic.dhl.'
'c.nic.barclays.'
'ns2.dns.nic.homesense.'
'c0.nic.agakhan.'
'ns-bw.afrinic.net.'
'ns3.dns.nic.teva.'
'c0.nic.jio.'
'a0.aero.afilias-nst.info.'
'ns2.dns.nic.aaa.'
'ns5.dns.nic.tushu.'
'hr-ns-1.carnet.hr.'
'b0.nic.maserati.'
'dnsd.nic.vip.'
'c0.nic.aigo.'
'd.nic.barclaycard.'
'b0.nic.ally.'
'ns-ls.afrinic.net.'
'anycast24.irondns.net.'
'ns3.dns.nic.hoteles.'
'ns6.dns.nic.save.'
'ns5.dns.nic.intuit.'
'a0.nic.hkt.'
'ns3.dns.nic.buy.'
'ns-a3.io.'
'an1.nstld.com.'
'ns2.dns.nic.health.'
'a0.nic.porn.'
'ns-tn.afrinic.net.'
'c.cars.dyntld.net.'
'c.xn--node.globalanycastcloud.freenom.net.'
'a.nic.host.'
'tld1.marnet.mk.'
'xn--node.ns.anycast.pch.net.'
'ms-ns.anycast.pch.net.'
'ns5.dns.nic.ford.'
'ns.cernet.net.'
'dns4.nic.vip.'
'b.nic.rest.'
'a2.nic.dish.'
'dnsc.nic.wales.'
'dns1.nic.dds.'
'ns2.nic.firmdale.'
'ns1.dns.nic.lincoln.'
'ns3.dns.nic.montblanc.'
'ns3.dns.nic.earth.'
'b0.nic.hkt.'
'c.dns.flexireg.org.'
'ns2.register.bg.'
'dns4.nic.comcast.'
'gy.cctld.authdns.ripe.net.'
'y.ns.nic.dhl.'
'b0.nic.xn--9krt00a.'
'ns4.dns.nic.zippo.'
'ns-a2.io.'
'ns1-cctld.vunic.vu.'
'ns.uu.net.'
'a.nic.luxury.'
'b0.nic.shaw.'
'downstage.mcs.vuw.ac.nz.'
'x.ns.se.'
'f-dns.pl.'
'ns4.dns.nic.booking.'
'ns6.dns.nic.jpmorgan.'
'ns3.dns.nic.health.'
'a2.nic.sbi.'
'c.ca-servers.ca.'
'x.ns.nic.sapo.'
'x.nic.no.'
'dns-au.st.'
'a.christmas.dyntld.net.'
'ns-ly.afrinic.net.'
'a2.nic.tvs.'
'ns6.dns.nic.win.'
'ns5.dns.nic.xn--jvr189m.'
'd.dns.ar.'
'a.ns.nic.dhl.'
'b0.nic.richardli.'
'ns4.dns.nic.spot.'
'ns6.dns.nic.tdk.'
'ns4.dns.nic.chase.'
'a2.nic.phone.'
'b0.nic.xn--5tzm5g.'
'ns3.dns.nic.grainger.'
'a.nic.philips.'
'ns2.nic.gm.'
'x.ns.nic.schwarz.'
'ns6.dns.nic.oldnavy.'
'a0.nic.active.'
'ns4.dns.nic.lincoln.'
'ns2.dns.nic.dupont.'
'c0.nic.gallup.'
'ns2.dns.nic.jlc.'
'ns6.dns.nic.banamex.'
'dnsc.nic.dds.'
'k.nic.rs.'
'ns2.dns.nic.netflix.'
'ns1.dns.nic.now.'
'ns2.nic.cm.'
'ns3.dns.nic.jot.'
'ns1.ucy.ac.cy.'
'dns2.nic.telecity.'
'a0.nic.goodhands.'
'h.nic.li.'
'ad.ns.nic.es.'
'a2.nic.red.'
'c.ns.nic.sfr.'
'b.nic.study.'
'c.ns.gq.'
'b.dns.br.'
'b2.xxx.afilias-nst.org.'
'a2.nic.ngo.'
'ht-ns.anycast.pch.net.'
'ns6.dns.nic.health.'
'ns5.dns.nic.xn--mgbb9fbpob.'
'c.ns.ga.'
'ns.dhivehinet.net.mv.'
'ns6.dns.nic.xn--gk3at1e.'
'ns6.dns.nic.xn--mgba3a3ejt.'
'ns4.dns.nic.hoteles.'
'c0.nic.me.'
'a0.nic.dtv.'
'pch-anycast.rds.org.hn.'
'b.wed.dyntld.net.'
'ns1.dns.nic.save.'
'ns2.dns.nic.swiftcover.'
'dns-za.dnsafrica.net.'
'a0.nic.pet.'
'b0.nic.edeka.'
'g.dns.kr.'
'ns2.dns.nic.mlb.'
'ns6.cctld.co.'
'ns4.dns.nic.yandex.'
'l.nic.dk.'
'ns4.dns.nic.itau.'
'j.ca-servers.ca.'
'c.ns.sx.'
'ns2.dns.nic.pramerica.'
'ns5.dns.nic.ferrero.'
'm.gtld-servers.net.'
'ns1.dns.nic.athleta.'
'b.ns.nic.shia.'
'ns6.dns.nic.xn--mgbb9fbpob.'
'ns2.dns.nic.xn--rhqv96g.'
'y.nic.xyz.'
'ns5.dns.nic.xn--nyqy26a.'
'ns3.dns.nic.pru.'
'ns2.dns.nic.nfl.'
'dns4.nic.beer.'
'y.ns.nic.deloitte.'
'b0.nic.dvr.'
'd.nic.wme.'
'ns3.dns.nic.nba.'
'dns4.nic.casa.'
'd.nic.forum.'
'ns.edu.gu.'
'c0.nic.bio.'
'b.nic.fun.'
'a.ns.gq.'
'dns3.nic.yoga.'
'ns6.dns.nic.racing.'
'y.ns.nic.kpn.'
'a2.nic.aigo.'
'ns5.dns.nic.racing.'
'ns5.dns.nic.taobao.'
'c0.nic.chrysler.'
'ns3.dns.nic.farmers.'
'sava.utic.net.ba.'
'a.dns.ar.'
'a.fi.'
'a.nic.menu.'
'ns1.dns.nic.read.'
'ns4.dns.nic.jot.'
'ns6.dns.nic.hot.'
'a2.nic.sew.'
'c.nic.wme.'
'a0.nic.fido.'
'x.ns.nic.deloitte.'
'ns3.dns.nic.coupon.'
'ns-a3.ac.'
'b.nic.menu.'
'ns2.dns.nic.qpon.'
'a.nic.press.'
'ns4.dns.nic.book.'
'ns2.nic.net.ng.'
'a.ns.nic.xn--mgbt3dhd.'
'a2.nic.cipriani.'
'ns4.dns.nic.tkmaxx.'
'b0.nic.jio.'
'ns3.dns.nic.deal.'
'a2.nic.lamer.'
'c.link.dyntld.net.'
'root2.zone.tc.'
'a.click.dyntld.net.'
'a2.nic.travelersinsurance.'
'ns3.ucy.ac.cy.'
'ns2.ni.'
'd.monic.mo.'
'ns3.dns.nic.xn--kpu716f.'
'c.nic.mtn.'
'a2.nic.srt.'
'ns1.nic.gdn.'
'ns1.dns.nic.science.'
'l.nic.rs.'
'a0.nic.xn--fzys8d69uvgm.'
'ns2.dns.nic.lilly.'
'ns1.dns.nic.moi.'
'ns2.dns.nic.science.'
'dnsb.nic.budapest.'
'a.nic.li.'
'dnsa.nic.horse.'
'b.dns.kr.'
'ns1.intnet.bj.'
'ns1.nc.'
'ns5.dns.nic.aaa.'
'b.nic.film.'
'ns2.dns.nic.banamex.'
'ns6.dns.nic.chintai.'
'd.dns.cn.'
'ns4.dns.nic.fire.'
'a2.nic.richardli.'
'd.nic.li.'
'ns1.dns.nic.buzz.'
'dsany.sgnic.sg.'
'u.dns.py.'
'a.nic.xn--ngbe9e0a.'
'dns2.nic.yoga.'
'dns2.nic.abogado.'
'ns4.dns.nic.jmp.'
'ps.cctld.authdns.ripe.net.'
'a0.nic.aigo.'
'b0.info.afilias-nst.org.'
'a0.nic.lamborghini.'
'ns1.dns.nic.jlc.'
'a.nic.observer.'
'ns4.dns.nic.tel.'
'a0.nic.xn--3oq18vl8pn36a.'
'ns5.dns.nic.xn--g2xx48c.'
'ns3.dns.nic.prime.'
'b0.nic.iveco.'
'b0.nic.ong.'
'dns2.nic.cooking.'
'b.nic.ir.'
'c0.nic.ist.'
'b0.nic.nowtv.'
'dns4.nic.bayern.'
'ns3.dns.nic.review.'
'ns3.dns.nic.rocher.'
'ns6.dns.nic.williamhill.'
'c.nic.bond.'
'ns3.dns.nic.caravan.'
'a0.nic.jcp.'
'c0.nic.cipriani.'
'ns1.dns.nic.booking.'
'b0.nic.vote.'
'censvrns0001.ird.fr.'
'dns-fr.dnsafrica.net.'
'dns1.nic.fishing.'
'a.tattoo.dyntld.net.'
'b0.nic.xn--nqv7f.'
'ns6.dns.nic.everbank.'
'dns4.nic.surf.'
'c0.nic.ong.'
'pch.nic.zm.'
'a.nic.protection.'
'ns1.nic.do.'
'ns3.dns.nic.weather.'
'a.nic.online.'
'ns6.dns.nic.tunes.'
'c.dns.ar.'
'c0.nic.blockbuster.'
'c0.nic.goodhands.'
'a.nic.rs.'
'ns4.dns.nic.iwc.'
'a0.nic.me.'
'ns4.dns.nic.athleta.'
'ns1.dns.net.kh.'
'a2.nic.scholarships.'
'a.ns.dns.be.'
'ns3.dns.nic.open.'
'ns6.dns.nic.xn--bck1b9a5dre4c.'
'ns3.dns.nic.aaa.'
'dnsb.nic.law.'
'ns5.dns.nic.calvinklein.'
'ns6.dns.nic.honeywell.'
'ns5.dns.nic.prudential.'
'c0.nic.sex.'
'x.dns.eu.'
'dns3.kw.'
'ns3.ac.lk.'
'z.nic.xyz.'
'kim.camnet.cm.'
'c0.nic.alfaromeo.'
'con1.nipr.mil.'
'ns1.cs.ucl.ac.uk.'
'g.fi.'
'ns6.dns.nic.prime.'
'ns5.conac.cn.'
'e.dns.pt.'
'idn2.nic.dz.'
'ns1.dns.nic.mcd.'
'ns1.nic.firmdale.'
'ns2.anteldata.com.uy.'
'ns.blacknightsolutions.com.'
'a.nic.vistaprint.'
'dsany2.sgnic.sg.'
'r.dns.it.'
'ns4.dns.nic.office.'
'y.ns.nic.adac.'
'a2.nic.bnl.'
'c.nic.courses.'
'ns1.dns.nic.qvc.'
'ns2.dns.nic.zippo.'
'ns6.dns.nic.cricket.'
'b0.nic.imamat.'
'a.nic.tickets.'
'dns1.nic.beer.'
'ns1-fr.mediaserv.net.'
'b.nic.philips.'
'ns-ug.afrinic.net.'
'a2.nic.viking.'
'a.nic.barclays.'
'dnsb.nic.beer.'
'ns3.dns.nic.like.'
'b0.nic.nokia.'
'a2.nic.pccw.'
'ns6.dns.net.nz.'
'b.nic.rugby.'
'ns2.dns.nic.xn--8y0a063a.'
'tld5.nic.jprs.'
'ns6.dns.nic.pfizer.'
'a.gtld.biz.'
'ns6.dns.nic.weatherchannel.'
'ns6.dns.nic.xn--rovu88b.'
'ns2.dns.nic.cricket.'
'ns5.dns.nic.nike.'
'b0.post.afilias-nst.org.'
'b0.bm.afilias-nst.org.'
'ns2.dns.nic.imdb.'
'a0.bm.afilias-nst.info.'
'a.nic.film.'
'd.nic.rent.'
'c0.nic.shriram.'
'ns1.sr.net.'
'd0.cctld.afilias-nst.org.'
'ns4.dns.nic.hbo.'
'ns2.dns.nic.ferrero.'
'dns3.nic.bentley.'
'ns5.dns.nic.unicom.'
'ns-cdn.amnic.net.'
'd.nic.walter.'
'ns2.dns.nic.ford.'
'ns4.dns.nic.vivo.'
'dnsd.nic.london.'
'c.nic.rugby.'
'd.nic.philips.'
'ns4.dns.nic.sas.'
'ns5.dns.nic.hbo.'
'c.nic.barclaycard.'
'a2.nic.kosher.'
'b.ms.dyntld.net.'
'a.nic.seven.'
'ns1.dns.nic.song.'
'ns1.dns.nic.earth.'
'c0.nic.stockholm.'
'a0.nic.uconnect.'
'ns2.nic.amsterdam.'
'dns3.nic.boston.'
'a0.nic.clinique.'
'a.nic.lv.'
'dnsd.nic.budapest.'
'ns5.dns.nic.jot.'
'c.ns.nic.deloitte.'
'b.nic.cancerresearch.'
'ns2.dns.nic.baseball.'
'ns3.dns.nic.safety.'
'ns4.nic.amsterdam.'
'a2.nic.lds.'
'dns1.nic.horse.'
'h.dns.si.'
'dns4.nic.telecity.'
'ns1.nic.gh.'
'c.nic.build.'
'ns6.dns.nic.free.'
'ns3.uz.'
'a0.nic.lancia.'
'ns3.dns.nic.bananarepublic.'
'nahouri.onatel.bf.'
'b.nic.select.'
'dns1.nic.bradesco.'
'c.nic.reit.'
'ns5.dns.nic.fox.'
'ac1.nstld.com.'
'ns4.dns.nic.hsbc.'
'd.nic.study.'
'ns5.dns.nic.prime.'
'he1.ns.ua.'
'hoppy.iom.com.'
'ns3.dns.nic.hyatt.'
'c.gtld.biz.'
'ns-my.nic.fr.'
'u.au.'
'nl1.dnsnode.net.'
'ns1.dns.nic.staples.'
'ns3.dns.nic.americanexpress.'
'ns.intnet.ne.'
'a2.nic.xn--nqv7f.'
'a.nic.tab.'
'ns-km.afrinic.net.'
'ns2.nic.politie.'
'c.sexy.dyntld.net.'
'a2.nic.avianca.'
'b0.nic.dunlop.'
'apdns2.nic.smart.'
'ns1.dns.nic.xn--rhqv96g.'
'ns4.dns.nic.wow.'
'dns4.nic.yoga.'
'c.hosting.dyntld.net.'
'ns2.ns.il.'
'frcu.eun.eg.'
'benoue.camnet.cm.'
'ns1.dns.nic.xn--mgba3a3ejt.'
'dns2.nic.bayern.'
'ns6.dns.nic.frontier.'
'a.nic.wiki.'
'ns5.dns.nic.dealer.'
'ns1.dns.nic.bid.'
'ns1.dns.nic.mobily.'
'a.nic.sandvikcoromant.'
'frankfurt.tonic.to.'
'a0.nic.onl.'
'dns3.nic.dds.'
'dnsa.nic.rodeo.'
'a2.nic.global.'
'a0.nic.dish.'
'd.dns.tw.'
'a.blackfriday.dyntld.net.'
'a.nic.build.'
'ns7.dns.ws.'
'a.nic.mtn.'
'd.nic.scb.'
'a2.nic.ferrari.'
'dns3.nic.blog.'
'ns3.dns.nic.flir.'
'ns4.dns.nic.tmall.'
'c0.nic.avianca.'
'dnsb.nic.cymru.'
'ns3.dns.nic.duns.'
'ns2.dns.nic.vuelos.'
'ns4.dns.nic.pay.'
'ns6.dns.nic.xn--8y0a063a.'
'c0.nic.active.'
'ns3.dns.nic.tushu.'
'dnsd.nic.fashion.'
'dnsa.nic.boston.'
'x.nic.xyz.'
'ns3.dns.nic.panerai.'
'ns1.dns.nic.americanexpress.'
'dnsb.nic.garden.'
'a2.nic.lamborghini.'
'c.nic.menu.'
'ns2.dns.nic.taobao.'
'a2.nic.trv.'
'a0.nic.xn--c1avg.'
'tld1.coccaregistry.net.'
'dnsc.nic.bayern.'
'a2.nic.cbs.'
'a0.nic.locker.'
'ns4.dns.nic.xn--gk3at1e.'
'ns4.dns.nic.everbank.'
'b.gov-servers.net.'
'ns1.dns.nic.aws.'
'ns6.dns.nic.chloe.'
'd.ns.dns.be.'
'ns1.ns.il.'
'a2.nic.latino.'
'root1.zone.tc.'
'a0.nic.poker.'
'a2.nic.onl.'
'gtld.alpha.aridns.net.au.'
'ns1.dns.nic.zero.'
'fork.sth.dnsnode.net.'
'ns2.barbadosdomain.net.'
'ns34.cdns.net.'
'ns5.dns.nic.mobily.'
'c.nic.host.'
'ns2.dns.nic.flir.'
'b0.nic.bugatti.'
'dnsd.nic.wedding.'
'ns4.dns.nic.citadel.'
'auth03.ns.uu.net.'
'd.zdnscloud.com.'
'ns1.pair.com.'
'dns2.nic.uk.'
'dnsd.nic.luxe.'
'mzizi.kenic.or.ke.'
'b0.nic.pink.'
'a0.nic.sina.'
'ns2.nic.tg.'
'sy.cctld.authdns.ripe.net.'
'ns1.dns.nic.xn--8y0a063a.'
'ns4.dns.nic.tdk.'
'ns.nic.pa.'
'd.nic.xn--ngbc5azd.'
'ns2.dns.nic.baby.'
'a2.bm.afilias-nst.info.'
'ns5.dns.nic.buzz.'
'a.dns.id.'
'a2.nic.caseih.'
'b0.nic.xn--fzys8d69uvgm.'
'ns1.dns.nic.statefarm.'
'c0.xxx.afilias-nst.info.'
'i.zdnscloud.com.'
'g.dns.lu.'
'ns6.dns.nic.praxi.'
'd.nic.theatre.'
'a0.nic.xn--i1b6b1a6a2e.'
'ns5.dns.nic.praxi.'
'b0.nic.rogers.'
'dnsc.nic.miami.'
'ns6.dns.nic.skype.'
'dns1.nic.broadway.'
'a2.nic.itv.'
'dns1.nic.surf.'
'pch.ns.ua.'
'ns7.dns.net.nz.'
'ns1.dns.nic.win.'
'ns3.dotmasr.eg.'
'ns4.dns.nic.aaa.'
'n.gmoregistry.net.'
'ns1.nic.cm.'
'd.mynic.net.my.'
'a0.nic.ups.'
'd.ngtld.cn.'
'ns1.dns.nic.you.'
'ns4.dns.nic.cartier.'
'b0.nic.travelers.'
'ns2.dns.nic.room.'
'a.dns.br.'
'ns6.dns.nic.hotels.'
'ns5.dns.nic.baseball.'
'a.nic.icu.'
'ns4.dns.nic.jnj.'
'a2.nic.shiksha.'
'a0.nic.abbvie.'
'dns4.nic.abogado.'
'ns1.nic.amsterdam.'
'ns2.dns.nic.athleta.'
'ns2.dns.nic.deal.'
'chambo.sdnp.org.mw.'
'ns1.dns.nic.xn--mgbb9fbpob.'
'a.nic.coop.'
'a.nic.starhub.'
'ns1.dns.nic.aig.'
'c0.nic.temasek.'
'ns4.dns.nic.xn--gckr3f0f.'
'dnsb.nic.miami.'
'a.tl.dyntld.net.'
'ns1.dns.nic.smile.'
'b.guitars.dyntld.net.'
'd.nic.rugby.'
'ns3.dns.nic.joy.'
'dns3.nic.abogado.'
'a.nic.cuisinella.'
'ns6.dns.nic.hyatt.'
'ans2.canar.sd.'
'g.dns.jp.'
'dnsd.nic.wales.'
'ns4.dns.nic.flir.'
'ns2.dns.nic.mobily.'
'ns3.dns.nic.loan.'
'ns5.dns.nic.hsbc.'
'ns-ci.afrinic.net.'
'e.nic.li.'
'ns3.dns.nic.oldnavy.'
'ns2.dns.nic.dealer.'
'ns3.dns.nic.stream.'
'bt.cctld.authdns.ripe.net.'
'ns6.dns.nic.zero.'
'ns6.dns.nic.stream.'
'ns1.mana.pf.'
'g.edu-servers.net.'
'ns2.admin.net.'
'c0.nic.dot.'
'p.dns.lu.'
'ns1.nic.kz.'
'a.registry.qa.'
'c0.nic.uconnect.'
'ns1.nic.net.sa.'
'd.nic.xn--ngbe9e0a.'
'a2.nic.vegas.'
'dnsa.nic.law.'
'ns1a.ksregistry.net.'
'dnsa.nic.bayern.'
'b2.aero.afilias-nst.org.'
'd.ns.ie.'
'a2.nic.statebank.'
'ns2.dns.nic.tmall.'
'ns6.dns.nic.pamperedchef.'
'a.diet.dyntld.net.'
'ns2.dns.nic.ieee.'
'ns6.dns.nic.fox.'
'x.ns.nic.kpn.'
'ns5.dns.nic.tube.'
'ns4.dns.nic.cbn.'
'a2.nic.jll.'
'dnsc.nic.comcast.'
'dzowo.uem.mz.'
'apdns3.nic.smart.'
'a0.nic.sew.'
'e.ngtld.cn.'
'a2.nic.gea.'
'ns5.dns.nic.panerai.'
'ns2.dns.nic.aig.'
'a0.nic.travelers.'
'd.nic.xn--tiq49xqyj.'
'ns4.dns.nic.safety.'
'ns3.dns.nic.tel.'
'b0.nic.bio.'
'a0.nic.sex.'
'ns4.dns.nic.smile.'
'dns4.nic.horse.'
'ns2.cenpac.net.nr.'
'azmodan.ula.ve.'
'c0.nic.showtime.'
'ns3.dns.nic.call.'
'a0.nic.ong.'
'a2.nic.maserati.'
'demand.gamma.aridns.net.au.'
'ns2.dns.nic.oldnavy.'
'ns5.dns.nic.pharmacy.'
'ns3.dns.nic.skype.'
'h.ext.nic.fr.'
'ns5.dns.nic.tdk.'
'd.nic.olayan.'
'nsg.ns.il.'
'ns4.dns.nic.save.'
'a.nic.select.'
'ns6.dns.nic.taipei.'
'ns3.dns.nic.baseball.'
'l.dns.py.'
'b0.nic.ski.'
'b.nic.wtc.'
'dnsd.nic.locus.'
'p.dns.py.'
'ns.anycast.nic.nf.'
'kadushi.curinfo.cw.'
'ns.anycast.nic.gs.'
'd.nic.olayangroup.'
'l.nic.lk.'
'ns4.dns.nic.secure.'
'ns3.dns.nic.gap.'
'ns1.dns.nic.dell.'
'a.dns.nic.versicherung.'
'b.nic.xn--mgba7c0bbn0a.'
'ns6.dns.nic.cbre.'
'a.dns-servers.vn.'
'ns4.dns.nic.party.'
'ns4.dns.nic.honeywell.'
'ns3.dns.nic.xn--cck2b3b.'
'd.nic.coop.'
'ns1.dns.nic.citadel.'
'a0.nic.dabur.'
'dns1.nic.locus.'
'ns6.dns.nic.date.'
'a.monic.mo.'
'a.nic.ir.'
'dns2.nic.budapest.'
'c0.nic.scholarships.'
'w.nic.brussels.'
'ns2.dns.nic.chintai.'
'ns1.dns.nic.kpmg.'
'c.nic.sandvikcoromant.'
'n.dns.nic.versicherung.'
'b.nic.vlaanderen.'
'ns5.dns.nic.health.'
'b.property.dyntld.net.'
'ns5.dns.nic.discover.'
'tld2.nic.jprs.'
'c.ky.dyntld.net.'
'd.nic.host.'
'nic.lk-anycast.pch.net.'
'ns5.admin.net.'
'ns6.dns.nic.jlc.'
'ns5.dns.nic.pramerica.'
'dns2.nic.gop.'
'a0.nic.bet.'
'ns99.dns.net.nz.'
'ns3.pknic.net.pk.'
'ns1.dns.nic.whoswho.'
'dns1.nic.work.'
'ns4.dns.nic.dell.'
'ns4.dns.nic.farmers.'
'ns2.dns.nic.williamhill.'
'ns4.dns.nic.yamaxun.'
'ns1.dns.nic.vivo.'
'ns3.dns.nic.ceo.'
'ns02.savvis.net.'
'b.ns.gq.'
'a2.nic.delta.'
'ns1.ati.tn.'
'b0.nic.showtime.'
'c0.nic.xn--estv75g.'
'ns4.dns.nic.faith.'
'ns2.dns.nic.aramco.'
'dns4.nic.broadway.'
'ns1.dns.nic.weatherchannel.'
'c.nic.giving.'
'ne.cctld.authdns.ripe.net.'
'd.nic.sucks.'
'c.click.dyntld.net.'
'b0.cctld.afilias-nst.org.'
'ns2.nic.ls.'
'ns1.dns.nic.silk.'
'b0.nic.sew.'
'ns1.dns.nic.tushu.'
'ns1.dns.nic.jot.'
'ns3.dns.nic.webcam.'
'a2.nic.uconnect.'
'bn-ns.anycast.pch.net.'
'ns3.dns.nic.faith.'
'ns2.conac.cn.'
'a.ns.cf.'
'a0.nic.blockbuster.'
'k.gtld.biz.'
'ns2.dns.nic.panerai.'
'a2.nic.xn--kput3i.'
'ns5.dns.nic.htc.'
'c.registry.qa.'
'c0.nic.ups.'
'ns2.tiare.net.pg.'
'lk.communitydns.net.'
'ns3.nic.politie.'
'ns6.dns.nic.xn--g2xx48c.'
'ns3.dns.nic.zero.'
'ns1.nic.la.'
'dnsc.ad.'
'e.ns.se.'
'e.gtld.travel.'
'c.ns.nic.lidl.'
'ns3.dns.nic.pfizer.'
'b.nic.contact.'
'a.nic.cl.'
'ns2.dns.nic.buzz.'
'b0.nic.dot.'
'dns1.lttnet.net.'
'c.nic.nu.'
'bow.rain.fr.'
'd.nic.ink.'
'm.dns.it.'
'ns2.nic.la.'
'a2.nic.ott.'
'dnsa.nic.luxe.'
'grdns.ics.forth.gr.'
'c.nic.xn--ngbe9e0a.'
'merlin.net.na.'
'c.nic.press.'
'a2.nic.vig.'
'b.diet.dyntld.net.'
'ns4.dns.nic.panerai.'
'c.nic.cba.'
'sa-ns.anycast.pch.net.'
'b.ns.se.'
'd.nic.vista.'
'ns1.dns.nic.everbank.'
'dnsa.nic.bradesco.'
'ns1.dns.nic.flir.'
'dns1.nic.law.'
'ns4.nic.mp.'
'gtld.gamma.aridns.net.au.'
'ns3.dns.nic.gucci.'
'ns2.dns.nic.tdk.'
'a.ns.nic.wed.'
'ns4.dns.nic.williamhill.'
'a.dns.nic.voting.'
'sv.cctld.authdns.ripe.net.'
'dns4.nic.fit.'
'ns2.dns.nic.loan.'
'a0.nic.ferrari.'
'a0.mobi.afilias-nst.info.'
'd.nic.love.'
'ns2.dns.nic.lincoln.'
'mm.cctld.authdns.ripe.net.'
'ns2.dns.nic.vivo.'
'b0.nic.blue.'
'ns3.dns.nic.vivo.'
'ns6.dns.nic.bot.'
'ns5.dns.nic.read.'
'ns1.nic.bi.'
'd.ci-servers.je.'
'ns1.dns.nic.ceo.'
'a0.nic.ceb.'
'dns3.nic.gop.'
'y.ns.nic.lplfinancial.'
'b0.nic.ollo.'
'ns4.dns.nic.aig.'
'b0.nic.lotto.'
'cu.cctld.authdns.ripe.net.'
'a0.nic.ngo.'
'tld5.nic.ntt.'
'dns4.nic.law.'
'dns2.nic.garden.'
'i.ns.se.'
'ns.anycast.co.tz.'
'c.ns.nic.epost.'
'b0.nic.esurance.'
'b.nic.tickets.'
'ns1.registry.hm.'
'ns2.dns.nic.itau.'
'd.nic.xn--kcrx77d1x4a.'
'ns3.dns.nic.banamex.'
'b0.nic.helsinki.'
'ns5.dns.nic.pin.'
'sd.cctld.authdns.ripe.net.'
'ns2.dns.nic.yandex.'
'b.xn--mgbt3dhd.dyntld.net.'
'c.nic.philips.'
'ns-c.nic.lk.'
'dns1.nic.km.'
'zeina.aub.edu.lb.'
'ns.demos.su.'
'dns2.nic.bentley.'
'ns1.dns.nic.mutual.'
'b2.pro.afilias-nst.org.'
'ns2.dns.nic.xn--gk3at1e.'
'a2.nic.fage.'
'c0.nic.mit.'
'c-dns.pl.'
'ug.cctld.authdns.ripe.net.'
'c.nic.scor.'
'ns6.dns.nic.piaget.'
'a.gy.dyntld.net.'
'g.dns.tw.'
'a.ns.nic.country.'
'a.nic.design.'
'ns4.dns.nic.calvinklein.'
'ns5.dns.nic.accountant.'
'dnsc.nic.cymru.'
'ns5.dns.nic.rocher.'
'ns6.dns.nic.caravan.'
'dns-st.bahnhof.net.'
'a2.nic.xn--i1b6b1a6a2e.'
'b2.nic.pink.'
'dns1.nic.abogado.'
'generationxyz.nic.xyz.'
'a2.nic.lasalle.'
'a2.nic.data.'
'a.nic.cba.'
'c.nic.rest.'
'a.game.dyntld.net.'
'c.nic.wiki.'
'c0.nic.fido.'
'ns5.dns.nic.xn--mgba3a3ejt.'
'ns1.dns.nic.free.'
'ns4.dns.nic.loan.'
'a.nic.quest.'
'ns5.dns.nic.tjx.'
'ns3.dns.nic.mcd.'
'ns2.dns.nic.pru.'
'b0.nic.xin.'
'ns4.dns.nic.stream.'
'ns6.dns.nic.ferrero.'
'a2.nic.godaddy.'
'b.help.dyntld.net.'
'ns1.dns.nic.best.'
'a2.pro.afilias-nst.info.'
'ns-tz.afrinic.net.'
'ns6.dns.nic.safe.'
'ns4.dns.nic.flickr.'
'ns4.dns.nic.analytics.'
'c.ns.dns.be.'
'b0.nic.cbs.'
'pebbles.iom.com.'
'sabela.saix.net.'
'dns1.kw.'
'b0.nic.sbi.'
'a.nic.love.'
'b0.nic.statebank.'
'colo.to.'
'a2.nic.dunlop.'
'ns3-jm.fsl.org.jm.'
'michael.vatican.va.'
'ns6.dns.nic.yahoo.'
'a0.nic.viking.'
'a0.nic.stada.'
'dns3.nic.surf.'
'a0.nic.weibo.'
'ns5.dns.nic.zippo.'
'ns1.dns.nic.book.'
'd.nic.compare.'
'f.zdnscloud.com.'
'ns2.dns.nic.xn--fct429k.'
'ns.dns.br.'
'ns1.dns.nic.mattel.'
'a2.nic.black.'
'ns6.dns.nic.discover.'
'b0.nic.cipriani.'
'ns5.dns.nic.mattel.'
'ns1.pch.nic.cd.'
'c.nic.auspost.'
'ns2.dns.nic.amica.'
'ns4.ja.net.'
'tld5.ultradns.info.'
'f.ns.ie.'
'a2.nic.dot.'
'ns4.dns.nic.pfizer.'
'cctld.delta.aridns.net.au.'
'b.ns.nic.tci.'
'm.mx-ns.mx.'
'dnsd.nic.miami.'
'ns3.dns.nic.baby.'
'ns4.dns.nic.weather.'
'b0.nic.beats.'
'ns6.dns.nic.flir.'
'pr-ns.anycast.pch.net.'
'dnsa.nic.fishing.'
'ns1.dns.nic.iwc.'
'c0.nic.ski.'
'a0.nic.emerck.'
'd.nic.scor.'
'ns6.dns.nic.open.'
'a2.nic.volkswagen.'
'b0.nic.xn--4gbrim.'
'l.de.net.'
'ns1.dns.nic.baby.'
'ns3.cctld.co.'
'ns1.dns.nic.weather.'
'ns3.dns.nic.everbank.'
'c0.nic.jeep.'
'oceano.uem.mz.'
'ns4.dns.nic.xn--8y0a063a.'
'c.nic.film.'
'ns2.dns.nic.cartier.'
'ns6.dns.nic.lilly.'
'ns-ne.afrinic.net.'
'ns5.cctld.co.'
'root7.zone.tc.'
'dns1.nic.bayern.'
'server.nordu.net.'
'a.nic.stcgroup.'
'ns2.dns.nic.moe.'
'parau.oyster.net.ck.'
'ns5.dns.nic.lilly.'
'a2.nic.newholland.'
'd0.xxx.afilias-nst.org.'
'ns1.zamnet.zm.'
'ns1.dns.nic.webcam.'
'b0.nic.zara.'
'ns2.dns.nic.party.'
'ns4.dns.nic.health.'
'ns1.dns.nic.aaa.'
'ns1.dns.nic.northwesternmutual.'
'ns6.dns.nic.hbo.'
'ns3.dns.nic.intel.'
'ns92.nic.tr.'
'demand.delta.aridns.net.au.'
'd.nic.website.'
'ns6.dns.nic.ford.'
'ns3.dns.nic.xn--mgba3a3ejt.'
'demand.alpha.aridns.net.au.'
'mnidns1.mninet.ms.'
'ns5.dns.nic.everbank.'
'y.ns.nic.frl.'
'f.nic.li.'
'jamuna.btcl.net.bd.'
'ns6.dns.nic.pru.'
'b.nic.store.'
'c0.nic.hdfc.'
'dnsa.nic.bbc.'
'b.zdnscloud.com.'
'ns3.dns.nic.circle.'
'ns22.nic.tr.'
'root3.zone.tc.'
'ns-d.nic.lk.'
'c.nic.cancerresearch.'
'dns2.nic.net.bw.'
'ns2.dns.nic.yamaxun.'
'anycast9.irondns.net.'
'c0.nic.fage.'
'j.dns.cn.'
'ns4.dns.nic.you.'
'ns-pch.amnic.net.'
'ns5.dns.nic.now.'
'a0.nic.rich.'
'ns1.dns.nic.praxi.'
'ns2.dns.nic.secure.'
'ns2.dns.nic.frontier.'
'ns2.dns.nic.got.'
'c0.nic.travelers.'
'c.nic.commbank.'
'd.nic.so.'
'ns3.dns.nic.room.'
'a.gift.dyntld.net.'
'ns-a2.tm.'
'ns4.dns.nic.ceo.'
'd.nic.feedback.'
'ns2.dns.nic.tushu.'
'ns1.gtt.co.gy.'
'b0.nic.icbc.'
'b.nic.tech.'
'ns1.dns.nic.chloe.'
'y.ns.nic.epost.'
'ki1.dyntld.net.'
'b0.nic.goodyear.'
'pendragon.cs.purdue.edu.'
'c.nic.tab.'
'ns5.dns.nic.jlc.'
'zebra.uem.mz.'
'd.nic.pid.'
'd.nic.build.'
'ns2.dns.nic.loft.'
'dns-us.st.'
'c.nic.coop.'
'ns3.dns.nic.tjx.'
'c.nic.tickets.'
'a2.nic.nokia.'
't.nic.lk.'
'c.dns.it.'
'ns1.dns.nic.cisco.'
'ns4.dns.nic.joy.'
'b.dns.si.'
'a.dns.nic.hamburg.'
'tld6.ultradns.co.uk.'
'ns1.dns.nic.open.'
'b.ns.dns.be.'
'c0.info.afilias-nst.info.'
'nac.no.'
'ns2.dns.nic.tkmaxx.'
'a0.xxx.afilias-nst.info.'
'do-dns.nic.pr.'
'c0.nic.case.'
'd.dns.flexireg.domains.'
'ns1.dns.nic.pin.'
'ns2.dns.nic.gucci.'
'a2.nic.bestbuy.'
'd0.aero.afilias-nst.org.'
'c0.nic.trv.'
'b0.nic.istanbul.'
'b.nic.seek.'
'ns5.dns.nic.fire.'
'c.nic.compare.'
'ns3.admin.net.'
'ns5.dns.nic.xn--pbt977c.'
'a.cars.dyntld.net.'
'ns1.dns.nic.zappos.'
'c0.nic.xn--9krt00a.'
'a.aq.dyntld.net.'
'a2.nic.ltda.'
'tld3.nic.sakura.'
'dns4.nic.bentley.'
'ns.icann.org.'
'c.tld.lt.'
'ns6.dns.nic.flickr.'
'c0.nic.mobile.'
'ns1.dns.nic.author.'
'ns.tld.ee.'
'c.dns.si.'
'a0.nic.mit.'
'ns1.dns.nic.coupon.'
'ns2.dns.nic.booking.'
'ns5.dns.nic.lincoln.'
'ns1.unitech.ac.pg.'
'ns2.tojikiston.com.'
'a.nic.saxo.'
'd.nic.gl.'
'ns1.dns.nic.tjmaxx.'
'b0.nic.hdfc.'
'dnsa.nic.wales.'
'ns1.dns.nic.xn--cck2b3b.'
'a2.nic.cern.'
'ns1.dns.nic.ping.'
'b0.nic.itv.'
'a.dns.pt.'
'ns2.dns.nic.webcam.'
'd.nic.xn--mgba7c0bbn0a.'
'ns6.dns.nic.bananarepublic.'
'ns3.dns.nic.htc.'
'ns1.dns.nic.safety.'
'a2.nic.redumbrella.'
'ns1.dns.nic.hyatt.'
'a2.nic.ally.'
'ns4.dns.nic.target.'
'ns1.dns.nic.got.'
'b0.nic.vegas.'
'ns3.dns.nic.weatherchannel.'
'ns1.dns.nic.amex.'
'a2.nic.gallup.'
'd.nic.sandvikcoromant.'
'b.nic.lv.'
'ns1.dns.nic.honeywell.'
'ns2.cctld.co.'
'ns5.dns.nic.flir.'
'ns-tld3.charlestonroadregistry.com.'
'a2.nic.nra.'
's.nic.dk.'
'ns6.dns.nic.jot.'
'ns01-server.curinfo.cw.'
'c.nic.rent.'
'ns3.dns.nic.mattel.'
'b0.nic.mobile.'
'dns2.u-registry.net.'
'ns4.dns.nic.mcd.'
'kg.cctld.authdns.ripe.net.'
'b.thains.co.th.'
'c.mom.dyntld.net.'
'ns6.dns.nic.xn--gckr3f0f.'
'anyns.dns.bs.'
'ns1.dns.nic.prime.'
'ns6.dns.nic.faith.'
'dns2.nic.broadway.'
'a0.nic.jio.'
'ns6.dns.nic.sas.'
'c.juegos.dyntld.net.'
'c.fi.'
'ns-lr.afrinic.net.'
'ns2b.ksregistry.com.'
'ns6.dns.nic.aramco.'
'ns1.dns.nic.hbo.'
'as.asiainfo.kg.'
'a.nic.seek.'
'ns1.dns.nic.room.'
'ns5.dns.nic.smile.'
'ns4.dns.nic.gucci.'
'a.ns.nic.tci.'
'a2.nic.voto.'
'ns5.dns.nic.xn--1ck2e1b.'
'ns1.dns.nic.skype.'
'ns4.dns.nic.earth.'
'a.ns.nic.schwarz.'
'a0.post.afilias-nst.info.'
'ns4.dns.nic.jlc.'
'a0.nic.abbott.'
'una.utic.net.ba.'
'con2.nipr.mil.'
'ns4.dns.nic.mutual.'
'ns1.dns.nic.ieee.'
'ns3.dns.nic.iwc.'
'teri.usp.ac.fj.'
'b0.nic.chrysler.'
'ns4.dns.nic.bananarepublic.'
'c0.nic.dodge.'
'ns5.dns.nic.uno.'
'ns2.dns.nic.ipiranga.'
'ns3.dns.nic.cisco.'
'tld4.nic.jprs.'
'ns.utechjamaica.edu.jm.'
'b.nic.schmidt.'
'c0.nic.red.'
'c0.nic.xn--b4w605ferd.'
'b.na.dyntld.net.'
'a2.nic.lgbt.'
'ns3.dns.nic.unicom.'
'd.nic.rmit.'
'a0.nic.xn--nqv7f.'
'a.nic.xn--ngbc5azd.'
'tld3.ultradns.org.'
'x.ns.nic.frl.'
'a.af.dyntld.net.'
'ns2.dns.nic.jpmorgan.'
'ns6.dns.nic.duns.'
'ns2.dns.nic.weather.'
'ns6.dns.nic.gucci.'
'ns-tld5.charlestonroadregistry.com.'
'b0.nic.dish.'
'ns-l1.tm.'
'ns1.nic.gm.'
'dns3.nic.horse.'
'a2.nic.mobile.'
'ns3.dns.nic.qvc.'
'dns3.nic.cooking.'
'b0.nic.hermes.'
'ns-sd.afrinic.net.'
'sah1.ye.'
'a.nic.anz.'
'ns2.nic.fr.'
'ns5.dns.nic.farmers.'
'c0.nic.lotto.'
'ns1-mq.mediaserv.net.'
'ns5.dns.nic.nyc.'
'ns2.idn.mn.'
'ns-tld4.charlestonroadregistry.com.'
'a0.nic.sbi.'
'ns1.dns.nic.teva.'
'ns5.dns.nic.itau.'
'a2.nic.porn.'
'ns1.ricta.org.rw.'
'ns2.univie.ac.at.'
'b0.nic.voto.'
'gw03.dns.pt.'
'a.ns.sx.'
'ns4.dns.nic.ping.'
'ns4.dns.nic.zero.'
'ns1.dns.nic.jnj.'
'x.ns.nic.lpl.'
'ns3.dns.nic.nfl.'
'z.au.'
'dnsc.nic.law.'
'c.dns.br.'
'b.flowers.dyntld.net.'
'b.nic.realty.'
'j.ns.se.'
'ns3.dns.nic.osaka.'
'ns1.bahnhof.net.'
'ns6.dns.nic.qvc.'
'ns5.dns.nic.pru.'
'ns2.telecom.net.et.'
'c0.nic.global.'
'a0.nic.apple.'
'dnsb.nic.xfinity.'
'b.nic.doha.'
'ns5.dns.nic.faith.'
'c.ns.cr.'
'ns1.dns.nic.bot.'
'c.nic.art.'
'ns4.dns.nic.xn--cck2b3b.'
'ns01.fccn.pt.'
'dnsc.nic.xfinity.'
'dns4.nic.fashion.'
'ns5.dns.nic.williamhill.'
'c.nic.college.'
'ns4.dns.nic.frontier.'
'd.nic.cloud.'
'ns3.dns.nic.jnj.'
'ns3.dns.nic.mobily.'
'a.nic.physio.'
'a.nic.dk.'
'ns1.dns.nic.racing.'
'b0.nic.xn--estv75g.'
'a0.nic.bio.'
'petra.nic.gov.jo.'
'ns6.dns.nic.deal.'
'dns3.nic.fit.'
'ns5.dns.net.nz.'
'b.ns.cf.'
'dns4.nic.rodeo.'
'ns2.dns.nic.wow.'
'a0.nic.yachts.'
'a2.nic.esurance.'
'd.nic.commbank.'
'pch.nic.fo.'
'ns3.dns.nic.fox.'
'pascal.nic.pr.'
'ns4.dns.nic.taobao.'
'a0.nic.black.'
'd.nic.tab.'
'ns4.dns.nic.deal.'
'ns4.dns.nic.pamperedchef.'
'ns1.nic.pw.'
'ns3.dns.nic.yamaxun.'
'ns3.nic.amsterdam.'
'ns2.pitcairn.net.pn.'
'dnsb.nic.vip.'
'c.auto.dyntld.net.'
'dnsb.nic.abogado.'
'b0.nic.dabur.'
'ns2.teleinfoo.com.'
'a2.nic.hkt.'
'ns6.dns.nic.club.'
'dns3.nic.work.'
'a0.nic.audi.'
'a0.nic.showtime.'
'a.nic.xn--80aqecdr1a.'
'b.nic.observer.'
'ns2.dns.nic.fire.'
'c0.nic.xn--6frz82g.'
'ns3.dns.nic.citadel.'
'ns2.dns.nic.pamperedchef.'
'ns2.dns.nic.hoteles.'
'ns-a2.ac.'
'a0.nic.green.'
'w.hkirc.net.hk.'
'ns5.dns.nic.watches.'
'a2.nic.xin.'
'k.dns.cn.'
'c.nic.contact.'
'a.ns.nic.epost.'
'c.nic.iselect.'
'ns5.dns.nic.aetna.'
'a0.nic.mobile.'
'a.dns.flexireg.ru.'
'dns3.nic.uk.'
'ns2.dns.nic.pay.'
'a.nic.xn--mgba7c0bbn0a.'
'dns4.nic.bradesco.'
'ns5.dns.nic.xn--rovu88b.'
'ns-a4.tm.'
'ns-mz.afrinic.net.'
'b0.nic.lamer.'
'a.ns.nic.kpn.'
'dns1.online.com.kh.'
'c.nic.store.'
'b0.nic.boehringer.'
'b.nic.giving.'
'ns2.dns.nic.hot.'
'ns4.dns.nic.lanxess.'
'ns5.dns.nic.book.'
'ns3.dns.nic.northwesternmutual.'
'ns1.dns.nic.yandex.'
'a0.nic.xn--jlq61u9w7b.'
'a0.nic.travelersinsurance.'
'c.nic.wtc.'
'ns2.dns.nic.neustar.'
'c.nic.virgin.'
'a.ns.se.'
'a0.nic.blue.'
'd.ns.ga.'
'ns2.yemen.net.ye.'
'ns2.dns.nic.xn--g2xx48c.'
'f.ns.mt.'
'ns5.dns.nic.skype.'
'dns4.nic.wales.'
'n.de.net.'
'a.nic.college.'
'c0.nic.nowtv.'
'ns4.dns.nic.kred.'
'ns5.dns.nic.ping.'
'a2.nic.xn--4gbrim.'
'a0.nic.ally.'
'a2.nic.weibo.'
'sg-ns.anycast.pch.net.'
'ns6.dns.nic.tushu.'
'b.nic.pid.'
'd.nic.xn--80aqecdr1a.'
'ns6.dns.nic.science.'
'ns17.cdns.net.'
'ns2.dns.nic.spot.'
'ns02.dns.ao.'
'a0.nic.godaddy.'
'ns2.dns.nic.moto.'
'b.nic.sucks.'
'ho1.ns.ua.'
'ns.ideay.net.ni.'
'd.nic.saxo.'
'c0.nic.wolterskluwer.'
'ns2.dns.nic.safety.'
'dns.inria.fr.'
'ns1.dns.nic.kinder.'
'ns.gu.'
'ns6.dns.nic.xn--rhqv96g.'
'a2.nic.helsinki.'
'c0.nic.dabur.'
'dnsc.nic.london.'
'ns4.admin.net.'
'ns6.dns.ws.'
'ns5.dns.nic.imdb.'
'ns5.dns.nic.win.'
'ns3.dns.nic.hot.'
'ns3.dns.nic.sas.'
'h.gtld-servers.net.'
'a0.nic.vegas.'
'c.nic.tech.'
'a0.nic.vote.'
'dnsd.nic.abogado.'
'c0.nic.nokia.'
'nsc.nic.de.'
'ns5.dns.nic.tunes.'
'ns2.dns.nic.club.'
'c0.nic.ngo.'
'pch.ricta.org.rw.'
'b.nic.theatre.'
'ns1.dns.nic.safe.'
'ns2.cuhk.edu.hk.'
'dnsc.nic.blog.'
'ns6.dns.nic.ipiranga.'
'z.hkirc.net.hk.'
'ns1.dns.nic.uno.'
'ns.camnet.com.kh.'
'coza1.dnsnode.net.'
'a2.nic.ril.'
'b0.nic.shiksha.'
'd.nic.site.'
'ns2.dns.nic.taipei.'
'x.ns.nic.epost.'
'b.ns.tk.'
'ns2.dns.nic.smile.'
'a2.nic.showtime.'
'b.nic.feedback.'
'ns3.nic.la.'
'a2.nic.hdfc.'
'ns-d1.io.'
'f.ext.nic.fr.'
'a.nic.men.'
'ns3.dns.nic.statefarm.'
'a0.nic.mopar.'
'dnsa.nic.fit.'
'c0.nic.eco.'
'ns1.dns.nic.pramerica.'
'a2.nic.green.'
'ns6.dns.nic.xn--jvr189m.'
'z.nic.de.'
'a.nic.es.'
'a.nf.dyntld.net.'
'c.nic.schmidt.'
'dns3.tld.tutby.com.'
'estia.ics.forth.gr.'
'a0.nic.hermes.'
'dyn1.cmc.iq.'
'dns4.nic.dds.'
'a0.nic.lasalle.'
'b.nic.xn--ngbe9e0a.'
'd.nic.seven.'
'c0.nic.akdn.'
'njet.norid.no.'
'd.ns.se.'
'd.nic.realty.'
'a0.nic.xn--9krt00a.'
'b0.nic.alibaba.'
'b0.nic.ngo.'
'ns4.dns.nic.axa.'
'ns2.dns.nic.farmers.'
'a.xn--mgbt3dhd.dyntld.net.'
'a1.in.afilias-nst.in.'
'ns1.dns.nic.bible.'
'sawanew.noc.net.er.'
'a2.nic.yachts.'
'a.gd.dyntld.net.'
'v.au.'
'a0.nic.allstate.'
'ns1.dns.nic.club.'
'dnsb.nic.dds.'
'b.lol.dyntld.net.'
'c0.nic.progressive.'
'ns4.dns.ws.'
'a.nic.iselect.'
'a.nic.xn--mgbi4ecexp.'
'ns6.dns.nic.dealer.'
'a2.nic.ollo.'
'ns2.ceniai.net.cu.'
'f.dns.si.'
'a.nic.woodside.'
'ns5.dns.nic.safety.'
'dns1.nic.rodeo.'
'ns5.dns.nic.loft.'
'ar.cctld.authdns.ripe.net.'
'b0.nic.phone.'
'ns-y1.ac.'
'ns2.nic.mc.'
'ns4.dns.nic.imdb.'
'a.ms.dyntld.net.'
'c.nic.woodside.'
'c0.nic.maserati.'
'b.ht.dyntld.net.'
'eur1.nipr.mil.'
'g.nic.li.'
'c.nic.rmit.'
'ns6.dns.nic.rocher.'
'a.ns.ml.'
'sah2.ye.'
'an2.nstld.com.'
'c.ns.se.'
'a0.nic.xn--kput3i.'
'ns3.dns.nic.xn--jvr189m.'
'ns6.dns.nic.axa.'
'a.nic.vlaanderen.'
'ns3.dns.nic.tmall.'
'ns6.dns.nic.xn--pbt977c.'
'ns3.druknet.bt.'
'ns4.dns.nic.ftr.'
'b0.nic.bnl.'
'c.flowers.dyntld.net.'
'ns3.ricta.org.rw.'
'dns4.nic.garden.'
'a2.nic.monster.'
'ns1.dns.nic.dupont.'
'tj.cctld.authdns.ripe.net.'
'b.nic.build.'
'ns4.dns.nic.netflix.'
'ns5.dns.nic.hotels.'
'ns3.dns.nic.staples.'
'd0.asia.afilias-nst.asia.'
'ns1.dns.nic.pamperedchef.'
'a.gov-servers.net.'
'ns1.conac.cn.'
'dnsc.nic.fashion.'
'ns5.nominum.com.'
'ns.jm.'
'c.guitars.dyntld.net.'
'lookup.iucc.ac.il.'
'dns1.nic.miami.'
'a2.nic.promo.'
'c.dns.pt.'
'f.registry.qa.'
'a2.nic.bcg.'
'ns2.dns.nic.safe.'
'c0.nic.vegas.'
'ao01.dns.pt.'
'ns5.nic.amsterdam.'
'ns4.dns.nic.xn--nyqy26a.'
'dns1.nic.bbc.'
'b.ns.ie.'
'a.nic.virgin.'
'ns2.dns.nic.like.'
'ns1.dns.nic.accountant.'
'b.dns.jp.'
'dns3.nic.vodka.'
'c0.nic.xn--3oq18vl8pn36a.'
'a.nic.bond.'
'dns1.nic.casa.'
'ns4.dns.nic.staples.'
'a0.nic.ist.'
'ns1.tiare.net.pg.'
'ns4.dns.nic.baby.'
'b0.nic.aco.'
'ns1.dns.nic.axa.'
'ns6.dns.nic.mutual.'
'ns3.dns.nic.silk.'
'ns5.dns.nic.taipei.'
'b0.nic.ups.'
'b0.nic.abbvie.'
'ns3.dns.nic.aramco.'
'b2.mobi.afilias-nst.org.'
'a2.nic.dvr.'
'ns2.dotmasr.eg.'
'd0.nic.ngo.'
'dns4.nic.fishing.'
'b.cx.dyntld.net.'
'any-ns1.nc.'
'ns6.dns.nic.book.'
'ns5.dns.nic.xn--bck1b9a5dre4c.'
'a.mynic.net.my.'
'ns3.dns.nic.got.'
'ns4.dns.nic.northwesternmutual.'
'ns5.dns.nic.webcam.'
'ns4.dns.nic.trade.'
'ns2.nic.ve.'
'ns2.nic.mp.'
'ns4.dns.nic.marshalls.'
'ns3.dns.nic.piaget.'
'root4.zone.tc.'
'sec-dns-a.rotld.ro.'
'ns2.dns.nic.xn--jvr189m.'
'ns3.dns.nic.taipei.'
'c.game.dyntld.net.'
'ns1.dns.nic.panerai.'
'ns5.dns.nic.yamaxun.'
'ns1.dns.nic.wow.'
'ns4.dns.nic.tjmaxx.'
'ns5.dns.nic.americanexpress.'
'd.nic.security.'
'b0.nic.ril.'
'b.hosting.dyntld.net.'
'x.ns.nic.adac.'
'c.nic.sydney.'
'ns5.dns.nic.athleta.'
'ns3.dns.nic.win.'
'b0.nic.red.'
'dns4.nic.boston.'
'd.nic.film.'
'cctld.beta.aridns.net.au.'
'a2.nic.ong.'
'ns2.dns.nic.pfizer.'
'a.nic.bar.'
'c0.nic.hughes.'
'ns3.nic.pw.'
'ci.cctld.authdns.ripe.net.'
'ns5.dns.nic.earth.'
'a0.nic.ril.'
'b0.nic.uconnect.'
'a.nic.viva.'
'c.ns.cf.'
'c.nic.pid.'
'ns1.dns.nic.winners.'
'ns5.dns.nic.xn--fct429k.'
'ns5.dns.nic.gucci.'
'ns4.dns.nic.moe.'
'c0.nic.ferrari.'
'gy-ns.anycast.pch.net.'
'ns6.dns.nic.moe.'
'b0.nic.stockholm.'
'ns2.gtt.co.gy.'
'ns2.zamnet.zm.'
'c.nic.cloud.'
'pch.nic.ki.'
'b.aq.dyntld.net.'
'ns6.dns.nic.dupont.'
'ns1.dns.nic.xn--fct429k.'
'c.car.dyntld.net.'
'ns5.dns.nic.hot.'
'a2.nic.hughes.'
'b.gs.dyntld.net.'
'c.nic.anz.'
'anyns.pch.net.'
'ns3.idn.mn.'
'ns5.dns.nic.nfl.'
'ns5.dns.nic.xn--eckvdtc9d.'
'b0.nic.dodge.'
'dns4.nic.bbc.'
'rain.psg.com.'
'dnsb.nic.bentley.'
'ns4.magic.mn.'
'ns5.dns.nic.cartier.'
'b0.nic.schaeffler.'
'ns1.neoip.com.'
'd.nic.fans.'
'b0.nic.eco.'
'ns4.dns.nic.baseball.'
'b0.nic.marriott.'
'ns2.dhivehinet.net.mv.'
'g.nic.rs.'
'b.nic.bg.'
'nahouri1.onatel.bf.'
'm.dns.nic.ikano.'
'ns2.druknet.bt.'
'ns5.dns.nic.dell.'
'd.hu.'
'a0.nic.srl.'
'ns5.dns.nic.deal.'
'd.nic.xn--mgbi4ecexp.'
'e-dns.pl.'
'ns3.dns.nic.trade.'
'a2.nic.edeka.'
'c0.nic.fiat.'
'x.ns.nic.meo.'
'm.dns.nic.voting.'
'b.nic.bond.'
'ns-y1.sh.'
'ns3.dns.nic.book.'
'a.nic.olayangroup.'
'g.registry.qa.'
'a.nic.monash.'
'dns2.nic.cymru.'
'ns7.dns.nic.tel.'
'ns3.dns.net.nz.'
'b.nic.fans.'
'dnsa.nic.cooking.'
'a.gtld-servers.net.'
'cctld.alpha.aridns.net.au.'
'ns1.dns.nic.yahoo.'
'sec-dns-b.rotld.ro.'
'b.nic.li.'
'c0.nic.clinique.'
'o.mx-ns.mx.'
'a.nic.study.'
'ns1.dns.nic.xn--kpu716f.'
'ns4.dns.nic.pharmacy.'
'a2.nic.beats.'
'dns1.nic.bentley.'
'a0.nic.fiat.'
'ns1.dns.nic.imdb.'
'ns3.dns.nic.jlc.'
'd.nic.catholic.'
'c0.nic.blue.'
'switch.nic.cat.'
'ns1.dns.nic.hot.'
'ns5.dns.nic.party.'
'a2.nic.lancia.'
'ns1.nic.gp.'
'c.nic.select.'
'ns1.horizon.net.fk.'
'ns5.dns.nic.wanggou.'
'ns3.dns.nic.kinder.'
'ns1.dns.nic.marshalls.'
'a.ns.nic.lpl.'
'ns4.dns.aw.'
'a.pics.dyntld.net.'
'dnsb.nic.broadway.'
'gw01.dns.pt.'
'dnsa.nic.budapest.'
'a.sb.dyntld.net.'
'c.tld.sk.'
'ns1.dns.nic.loan.'
'ns2.sr.net.'
'sec4.apnic.net.'
'b0.nic.akdn.'
'sab.isnic.is.'
'nakayo.leland.bj.'
'b0.nic.autos.'
'r.ns.at.'
'b0.nic.case.'
'ir.cctld.authdns.ripe.net.'
'ns-tld2.charlestonroadregistry.com.'
'c0.nic.mopar.'
'ns5.dns.nic.bid.'
'a0.nic.edeka.'
'mv-ns.anycast.pch.net.'
'dns2.nic.horse.'
'b0.nic.redumbrella.'
'd.nic.woodside.'
'ns3.dns.nic.hotels.'
'ns-l1.io.'
'ns6.dns.nic.weather.'
'b0.nic.thd.'
'd0.org.afilias-nst.org.'
'c.edu-servers.net.'
'ns.cr.'
'b.tld.ee.'
'ns2.dns.nic.read.'
'c.nic.vistaprint.'
'ns5.nic.dz.'
'a2.nic.fido.'
'ns2.dns.nic.xn--mgbb9fbpob.'
'ns5.dns.nic.xn--kpu716f.'
'dns1.tld.tutby.com.'
'd.nic.contact.'
'b0.nic.bet.'
'dnsd.nic.work.'
'ns6.dns.nic.jnj.'
'sa.cctld.authdns.ripe.net.'
'ns5.dns.ws.'
'a2.nic.organic.'
'a2.nic.clinique.'
'a.link.dyntld.net.'
'd0.nic.adult.'
'a0.nic.maserati.'
'a.flowers.dyntld.net.'
'ns1.bnnic.bn.'
'b.nic.tab.'
'a.nic.xn--kcrx77d1x4a.'
'ns2.dns.nic.wanggou.'
'b.nic.vistaprint.'
'nsb.ns.il.'
'ns-gm.afrinic.net.'
'ns6.dns.nic.athleta.'
'd.nic.college.'
'd.nic.storage.'
'a.thains.co.th.'
'a0.nic.alibaba.'
'ns2.dns.nic.book.'
'ns6.dns.nic.nba.'
'ns1.teleinfo.cn.'
'cir.red.sv.'
'a0.nic.imamat.'
'a.ns.nic.lidl.'
'ns5.dns.nic.staples.'
'ns5.dns.nic.mutual.'
'ns5.dns.nic.call.'
'ns1.dotmasr.eg.'
'ns6.dns.nic.ping.'
'ns-td.nic.fr.'
'a0.nic.helsinki.'
'b0.nic.scholarships.'
'ns2.registre.ma.'
'ns4.dns.nic.mlb.'
'ns2.dns.nic.trade.'
'munnari.oz.au.'
'ns5.dns.nic.bot.'
'sunic.sunet.se.'
'dns2.nic.fit.'
'ns4.dns.nic.prudential.'
'pac1.nipr.mil.'
'ns1.dns.nic.dealer.'
'c.nic.trust.'
'l.dns.cn.'
'ns6.dns.nic.loft.'
'c0.nic.richardli.'
'd.edu-servers.net.'
'ns4.dns.nic.piaget.'
'a0.nic.akdn.'
'd.nic.fan.'
'ns1.dns.nic.kindle.'
'ns6.dns.nic.kpmg.'
'b2.nic.me.'
'ns3.dns.nic.aig.'
'dnsa.nic.miami.'
'c0.org.afilias-nst.info.'
'c0.nic.xn--4gbrim.'
'ee.eenet.ee.'
'd.xn--node.globalanycastcloud.freenom.net.'
'ns1.dns.nic.nike.'
'b0.nic.agakhan.'
'ns2.dns.nic.hsbc.'
'ns4.dns.nic.xn--rovu88b.'
'ns5.dns.nic.iwc.'
'ns6.dns.nic.download.'
'a.nic.sydney.'
'ns1.dns.nic.xn--nyqy26a.'
'j.gtld-servers.net.'
'a.ns.cr.'
'ns4.dns.nic.racing.'
'ns4.dns.nic.passagens.'
'ns5.dns.nic.zappos.'
'c.nic.website.'
'ns4.dns.nic.oldnavy.'
'ns4.dns.nic.pru.'
'ns1.dns.nic.xn--pbt977c.'
'b.monic.mo.'
'a.cx.dyntld.net.'
'b0.nic.green.'
'tier1.num.net.ua.'
'c.dns.id.'
'dnsa.nic.yoga.'
'ns3.nic.mtr.'
'b.tld.lt.'
'c.mx-ns.mx.'
'ns5.dns.nic.amica.'
'ns3.nic.tr.'
'ns7.uz.'
'ns4.dns.nic.circle.'
'b0.nic.clinique.'
'b.nic.cba.'
'dns1.nic.xfinity.'
'd.dns.br.'
'c0.nic.xn--c1avg.'
'b.dns.pt.'
'b.nic.wiki.'
'ns2.dns.nic.sas.'
'sfba.sns-pb.isc.org.'
'ns3.dns.nic.dupont.'
'ns3.dns.nic.lincoln.'
'a.gmoregistry.net.'
'c.nic.dk.'
'c0.nic.star.'
'ns3.dns.nic.aetna.'
'd.nic.fr.'
'b0.nic.dtv.'
'ns4.dns.nic.grainger.'
'b.nic.catholic.'
'a2.nic.chrysler.'
'a.nic.pid.'
'a2.nic.ski.'
'c0.nic.ally.'
'dns4.nic.blog.'
'a.nic.fan.'
'b.christmas.dyntld.net.'
'b0.nic.sling.'
'a2.nic.stada.'
'a2.nic.wolterskluwer.'
'i.gtld-servers.net.'
'ns2.dns.nic.zero.'
'gtld.delta.aridns.net.au.'
'a0.nic.redstone.'
'ns3.dns.nic.pramerica.'
'ns2.dns.nic.bid.'
'c0.nic.adult.'
'ns2.dns.nic.earth.'
'b0.nic.archi.'
'ns6.dns.nic.gap.'
'pch.nic.kn.'
'c0.nic.xn--nqv7fs00ema.'
'ns5.dns.nic.aramco.'
'ns5.dns.nic.target.'
'c0.nic.vote.'
'ns1.dns.nic.pru.'
'ns.dns.cv.'
'd.nic.one.'
'ns4.dns.nic.ieee.'
'e.dns.id.'
'ns4.cctld.co.'
'c.dns.py.'
'a0.nic.redumbrella.'
'ns5.dns.nic.tkmaxx.'
'b0.nic.xn--jlq61u9w7b.'
'ns3.dns.nic.zappos.'
'ns2.uniregistry.info.'
'dns4.nic.miami.'
'ns2.dns.nic.everbank.'
'a0.nic.phone.'
'b.nic.netbank.'
'g-dns.pl.'
'dnsa.nic.beer.'
'c.nic.protection.'
'ns2.dns.nic.free.'
'b0.nic.mormon.'
'i.registry.qa.'
'ns1.anteldata.com.uy.'
'ns2.dns.nic.skype.'
'ns6.dns.nic.mlb.'
'ns6.dns.nic.mcdonalds.'
'ns2.dns.nic.tunes.'
'ns4.dns.nic.caravan.'
'ns4.dns.nic.xn--bck1b9a5dre4c.'
'phloem.uoregon.edu.'
'f.nic.es.'
'c0.nic.extraspace.'
'b2.nic.blue.'
'quipu.rcp.net.pe.'
'ns6.dns.nic.song.'
'ns2.arnes.si.'
'ns4.dns.nic.xn--kpu716f.'
'a0.nic.ski.'
'dnsc.nic.vip.'
'ns4.register.bg.'
'ns5.dns.nic.citi.'
'ns6.dns.nic.circle.'
'primary.rotld.ro.'
'b0.nic.sex.'
'ns3.dns.nic.lifeinsurance.'
'a.nic.basketball.'
'c0.nic.caseih.'
'tld3.nic.ntt.'
'a.nic.olayan.'
'b0.nic.fage.'
'ns6.dns.nic.safety.'
'a2.post.afilias-nst.info.'
'ns1.dns.nic.sas.'
'dns4.nic.london.'
'c.nic.forum.'
'd.nic.lk.'
'c0.nic.phone.'
'c0.nic.helsinki.'
'a0.nic.origins.'
'ns4.batelco.com.bh.'
'ns2.dns.nic.cisco.'
'c0.nic.cbs.'
'cm.cctld.authdns.ripe.net.'
'ns3.dns.nic.ieee.'
'c.nic.study.'
'a.nic.rugby.'
'ns3.conac.cn.'
'ns1.dns.nic.pfizer.'
'ns4.dns.nic.taipei.'
'a0.nic.cern.'
'bes.isnic.is.'
'a0.nic.delta.'
'c0.nic.bestbuy.'
'b.juegos.dyntld.net.'
'b0.nic.kim.'
'ns5.dns.nic.silk.'
'ns-dz.afrinic.net.'
'ns5.dns.nic.chloe.'
'd.nic.online.'
'd.nic.anz.'
'ns1.dns.nic.tube.'
'a.ns.ie.'
'd0.pro.afilias-nst.org.'
'b0.nic.star.'
'copenhagen.nic.fo.'
'ns.anycast.nic.tl.'
'c0.nic.sling.'
'a2.nic.rogers.'
'dns4.nic.wedding.'
'ns5.dns.nic.cisco.'
'ba.cctld.authdns.ripe.net.'
'b.tci.dyntld.net.'
'ns6.dns.nic.iwc.'
'dns1.nic.fit.'
'c.ci-servers.org.'
'pch.anycast.tld.sy.'
'tonic.to.'
'sangoma.saix.net.'
'x.ns.nic.lidl.'
'ns1.dns.nic.zippo.'
'ns6.dns.nic.netflix.'
'a.nic.walter.'
'c0.nic.dunlop.'
'a.nic.website.'
'c.nic.box.'
'ns4.nic.pw.'
's.nic.net.sa.'
'tld2.nic.sakura.'
'ns1.dns.nic.xn--rovu88b.'
'ns2.mana.pf.'
'b0.nic.shriram.'
'ns3.dns.nic.loft.'
'c0.nic.viking.'
'ns4.dns.nic.bid.'
'ns4.dns.nic.science.'
'b0.nic.ceb.'
'bd-ns.anycast.pch.net.'
'gr-c.ics.forth.gr.'
'd.nic.seek.'
'ns2.tznic.or.tz.'
'i.nic.no.'
'dnsd.nic.bentley.'
'ns1.nic.ls.'
'b0.nic.xn--6frz82g.'
'b0.nic.lancia.'
'k.root-servers.net.'
'a2.nic.lotto.'
'dns1.nic.luxe.'
'a2.nic.locker.'
'ns6.dns.nic.author.'
'ns3.dns.nic.ipiranga.'
'a.nic.courses.'
'ns6.dns.nic.osaka.'
'c.nic.walter.'
'b0.aero.afilias-nst.org.'
'ns4.dns.nic.hyatt.'
'a2.nic.jcp.'
'c0.nic.goodyear.'
'ns4.dns.nic.vuelos.'
'a2.nic.allstate.'
'c0.nic.icbc.'
'ns3.dns.nic.discover.'
'ac3.nstld.com.'
'dnsc.nic.garden.'
'ns1.uniregistry.net.'
'ns5.dns.nic.jmp.'
'b.nic.xn--ngbc5azd.'
'dns2.nic.bradesco.'
'b.nic.nu.'
'ns1.berkeley.edu.'
'ns4.dns.nic.aws.'
'ns4.dns.nic.intel.'
'a2.nic.bet.'
'ns1.dns.nic.jmp.'
'pch.nic.sb.'
'a2.nic.bnpparibas.'
'ns6.dns.nic.best.'
'ns5.dns.nic.aws.'
'ns3.dns.nic.able.'
'ns0.ja.net.'
'phobos.fccn.pt.'
'ns1.dns.nic.download.'
'ns02.fccn.pt.'
'b2.bm.afilias-nst.org.'
'ns2.uaenic.ae.'
'ns3.dns.nic.praxi.'
'c0.nic.weibo.'
'dns3.nic.broadway.'
'ns5.univie.ac.at.'
'jm.cctld.authdns.ripe.net.'
'dns2.nic.london.'
'ns2.dns.nic.citadel.'
'ns6.dns.nic.earth.'
'ns6.dns.nic.you.'
'ns6.dns.nic.winners.'
'b.ns.ga.'
'i-dns.pl.'
'an4.nstld.com.'
'c.gtld.travel.'
'd.nic.fun.'
'a0.nic.alfaromeo.'
'c0.nic.bet.'
'ns6.dns.nic.pin.'
'b0.xxx.afilias-nst.org.'
'y.dns.eu.'
'd.nic.protection.'
'd.nic.schmidt.'
'ns1.nic.sc.'
'ns1.dns.nic.frontier.'
'ns4.nic.gdn.'
'sns-pb.isc.org.'
'dnsb.nic.wales.'
'b.nic.dk.'
'a2.nic.mckinsey.'
'b.nic.bar.'
'auth02.ns.uu.net.'
'b0.nic.progressive.'
'ns1.isu.net.sa.'
'dnsc.nic.telecity.'
'dns1.nic.yoga.'
'ns3.dns.nic.read.'
'shikhar.mos.com.np.'
'c0.nic.hermes.'
'ns3.dns.nic.taobao.'
'dns2.nic.vodka.'
'ns-a4.sh.'
'b2.nic.porn.'
'c.nic.monash.'
'ns1.uaenic.ae.'
'dnsa.nic.telecity.'
'ns3.dns.nic.yandex.'
'a2.nic.ismaili.'
'sz.cctld.authdns.ripe.net.'
'a2.nic.boehringer.'
'ns1.dns.nic.talk.'
'a2.nic.hdfcbank.'
'e.ns.ie.'
'c0.nic.porn.'
'ns2.dns.nic.audible.'
'e.dns.jp.'
'ns4.dns.nic.buzz.'
'a.xn--p1acf.dyntld.net.'
'b0.nic.reliance.'
'dns2.nic.rodeo.'
'ns2.dns.nic.xn--rovu88b.'
'b.nic.basketball.'
'a2.nic.xn--5tzm5g.'
'c0.nic.hkt.'
'a2.info.afilias-nst.info.'
'ns2.dns.nic.nba.'
'b.nic.sandvik.'
'a0.nic.autos.'
'ns4.dns.nic.review.'
'b.nic.xn--80aqecdr1a.'
'ns5.dns.nic.safe.'
'ns1.dns.nic.tmall.'
'descartes.nic.pr.'
'dns1.nic.wedding.'
'dns2.nic.boston.'
'ns4.dns.nic.chintai.'
'ns3.dns.nic.cbre.'
'a.nic.store.'
'ns2.dns.nic.racing.'
'ns-a3.tm.'
'ns2.dns.nic.mcdonalds.'
'a.nic.brussels.'
'c0.nic.fedex.'
'a.vg.dyntld.net.'
'ns2.dns.nic.analytics.'
'zaranew.noc.net.er.'
'ns5.dns.nic.joy.'
'ns2.dns.nic.marshalls.'
'ns1.dns.aq.'
'ns2.dns.nic.hbo.'
'ns4.dns.nic.montblanc.'
'ns2.telone.co.zw.'
'seth.namex.it.'
'ac2.nstld.com.'
'ns-a1.ac.'
'ns4.dns.nic.chloe.'
'ns4.dns.nic.xn--jvr189m.'
'dns3.nic.garden.'
'ns-bj.afrinic.net.'
'b0.nic.mopar.'
'a0.nic.gea.'
'a0.nic.nra.'
'ns1.dns.nic.taipei.'
'dns1.nic.wales.'
'b.nic.website.'
'c0.nic.autos.'
'dns7.tld.tutby.com.'
'e.fi.'
'ns1.dns.nic.itau.'
'ns3.dns.nic.kindle.'
'ns1.dns.nic.mint.'
'ns5.dns.nic.qpon.'
'b0.nic.black.'
'd.nic.latrobe.'
'e.zdnscloud.com.'
'dns2.nic.comcast.'
'ns4.dns.nic.homesense.'
'ns1.dns.nic.party.'
'd0.post.afilias-nst.org.'
'a0.nic.bcg.'
'd.nic.starhub.'
'd.nic.bg.'
'ns-a3.sh.'
'b.nic.trust.'
'ns5.dns.nic.yandex.'
'd.nic.wtc.'
'b0.nic.apple.'
'dnsa.nic.surf.'
'ns5.dns.aw.'
'd.nic.giving.'
'd.ns.nic.cz.'
'ns5.dns.nic.got.'
'c0.nic.delta.'
'ns6.dns.nic.joy.'
'c.ns.nic.sapo.'
'b.nic.one.'
'a.car.dyntld.net.'
'm.dns.nic.tirol.'
'ns6.dns.nic.got.'
'ns3.registry.hm.'
'ns1.dns.nic.rocher.'
'c.nic.storage.'
'ns1.dns.nic.xn--1ck2e1b.'
'ns1.barbadosdomain.net.'
'ns2.dns.nic.yahoo.'
'ns1.dns.nic.analytics.'
'tld1.nic.ntt.'
'ns6.dns.nic.teva.'
'ns5.dns.nic.montblanc.'
'ns2.dns.nic.best.'
'e.dns.tw.'
'j.root-servers.net.'
'igubu.saix.net.'
'b0.nic.ferrari.'
'dnsc.nic.bentley.'
'ns2.dns.nic.calvinklein.'
'b.nowruz.dyntld.net.'
'dnsc.nic.work.'
'd.ns.gq.'
'dns3.nic.cymru.'
'ns2.dns.nic.tube.'
'ns4.dns.nic.now.'
'ns1.dns.nic.deal.'
'ns8.dns.nic.tel.'
'ns6.dns.nic.xn--eckvdtc9d.'
'a.gl.dyntld.net.'
'ns6.dns.nic.whoswho.'
'nsi.uanic.net.'
'jo.cctld.authdns.ripe.net.'
'd.nic.basketball.'
'c0.pro.afilias-nst.info.'
'b.dns.ar.'
'ns.anycast.kenic.or.ke.'
'a2.nic.pnc.'
'ns1.dns.nic.xn--bck1b9a5dre4c.'
'dnsc.nic.wedding.'
'b.au.'
'pch.nic.net.bw.'
'dns3.nic.wedding.'
'c0.nic.shiksha.'
'b.nic.olayan.'
'b.nic.rs.'
'ns4.dns.nic.date.'
'nic.museum.'
'ns4.dns.nic.bible.'
'anycast.eahd.or.ug.'
'b0.nic.aigo.'
'c.lol.dyntld.net.'
'c.nic.lv.'
'a0.nic.aco.'
'ns3.dns.nic.ftr.'
'ns1.dns.nic.tdk.'
'c0.nic.ltda.'
'ns5.dns.nic.talk.'
'dns2.tld.tutby.com.'
'vg-ns.anycast.pch.net.'
'dns3.menara.ma.'
'a0.nic.homes.'
'b.nic.anz.'
'pch.rcp.pe.'
'a.dns.nic.tirol.'
'ns2.dns.nic.statefarm.'
'b.nic.rent.'
'b0.nic.fido.'
'x.ns.nic.sfr.'
'ee.aso.ee.'
'd.nic.melbourne.'
'a.au.'
'anycast.ns.nic.bo.'
'a0.nic.homedepot.'
'nsd.nic.uk.'
'dnsd.nic.beer.'
'c0.nic.cyou.'
'e.tld.ee.'
'ns3.dns.nic.lanxess.'
'b0.nic.lgbt.'
'pac2.nipr.mil.'
'a2.mobi.afilias-nst.info.'
'c.ns.nic.kpn.'
'ns4.dns.nic.neustar.'
'ns1.dns.nic.oldnavy.'
'ns5.dns.nic.pamperedchef.'
'b.pars.dyntld.net.'
'ns6.dns.nic.passagens.'
'x.au.'
'a2.nic.cruise.'
'ns5.dns.nic.kindle.'
'c0.nic.pet.'
'a0.nic.organic.'
'dnsa.nic.casa.'
'mc.cctld.authdns.ripe.net.'
'ns1.dns.nic.call.'
'c0.nic.stada.'
'ns1.dns.nic.wanggou.'
'ns3.dns.nic.homesense.'
'c0.nic.origins.'
'ans1.sis.sd.'
'c.nic.fans.'
'b.nic.seven.'
'c0.nic.rich.'
'dnsb.nic.bbc.'
'a0.nic.fedex.'
'ns1.dns.nic.cricket.'
'ns5.dns.nic.lanxess.'
'c0.nic.rogers.'
'b.shia.dyntld.net.'
'b0.nic.temasek.'
'ns1.cesca.es.'
'a0.nic.kosher.'
'a2.nic.autos.'
'dnsb.nic.fishing.'
'ns6.dns.nic.unicom.'
'ns4.dns.nic.qpon.'
'ns2.dns.nic.chloe.'
'd.nic.afl.'
'dns2.nic.work.'
'm.dns.nic.versicherung.'
'dnsc.nic.luxe.'
'ns6.dns.nic.moi.'
'd.nic.design.'
'ns4.dns.nic.free.'
'dns2.nic.dds.'
'b.nic.walter.'
'a.nic.wtc.'
'ns1.magic.mn.'
'b0.nic.xn--kput3i.'
'b.nic.art.'
'f.dns-servers.vn.'
'ns2.dns.nic.fox.'
'eur2.nipr.mil.'
'd.nic.box.'
'n2.pknic.net.pk.'
'ns4.dns.nic.xn--eckvdtc9d.'
'ns4.dns.nic.buy.'
'a2.nic.abbott.'
'b.fi.'
'd.nic.xn--mxtq1m.'
'ns2.registry.hm.'
'tld5.nic.sakura.'
'ns41.nic.tr.'
'nameserver.cnr.it.'
'b.nic.compare.'
'ns6.dns.nic.imdb.'
'c0.bm.afilias-nst.info.'
'ns2.dns.nic.unicom.'
'a2.nic.boats.'
'dns3.nic.london.'
'c.nic.saxo.'
'ns1.as6453.net.'
'b0.nic.caseih.'
'a.dns.nic.ikano.'
'dns3.nic.rodeo.'
'd.nic.bar.'
'ns0.nic.net.mm.'
'a0.nic.red.'
'dns2.nic.law.'
'ns6.dns.nic.secure.'
'd.nic.store.'
'dnsc.nic.budapest.'
'dns3.nic.casa.'
'dns1.nic.cymru.'
'a2.nic.shriram.'
'dnsa.nic.xfinity.'
'c0.nic.jcp.'
'b.car.dyntld.net.'
'ns-l.nic.lk.'
'a2.nic.ups.'
'gr-m.ics.forth.gr.'
'dnsd.nic.comcast.'
'c.nic.stc.'
'ns3.dns.nic.cartier.'
'ns1.dns.nic.cbre.'
'c.nic.li.'
'b0.nic.data.'
'pch.gt.'
'ns5.dns.nic.tjmaxx.'
'anyc1.irondns.net.'
'ns2.dns.nic.kpmg.'
'bj.cctld.authdns.ripe.net.'
'c.nic.krd.'
'a2.nic.natura.'
'ns2.dns.nic.bible.'
'b.nic.olayangroup.'
'a.tci.dyntld.net.'
'ns2.nic.ci.'
'ns2.nc.'
'd.nic.rest.'
'anycast10.irondns.net.'
'c.nic.site.'
'ns3.dns.nic.talk.'
'f.dns.tw.'
'c.hkirc.net.hk.'
'dns.omniway.sm.'
'ns6.dns.nic.uno.'
'e.dns.ar.'
'ns36.cdns.net.'
'a2.nic.bugatti.'
'b.rw.dyntld.net.'
'ns4.dns.nic.pramerica.'
'ns4.dns.nic.best.'
'a2.nic.mit.'
'ns2.dns.nic.coupon.'
'l.edu-servers.net.'
'ns4.dns.nic.talk.'
'dnsd.nic.fit.'
'a0.nic.dvr.'
'dns4.nic.luxe.'
'b.nic.stcgroup.'
'ns-rw.afrinic.net.'
'ns.ntc.net.pk.'
'c0.nic.pccw.'
'k.gmoregistry.net.'
'ns5.dns.nic.intel.'
'ns1.nic.tj.'
'ns4.dns.nic.author.'
'ns6.dns.nic.loan.'
'dnsc.nic.rodeo.'
'a0.nic.agakhan.'
'b0.org.afilias-nst.org.'
'ns.thnic.net.'
'ns1.nic.tg.'
'pch.nic.tt.'
'ns.mv.'
'ns2.dns.nic.call.'
'a2.nic.archi.'
'b.gtld.biz.'
'ns1.dns.nic.farmers.'
'kenic.anycastdns.cz.'
'dnsd.nic.yoga.'
'a0.nic.nokia.'
'b0.nic.trv.'
'a2.nic.vote.'
'e.ext.nic.fr.'
'c0.nic.lancia.'
'ns2.dns.nic.circle.'
'n2.nic.ec.'
'ns-l1.sh.'
'ns4.dns.nic.americanexpress.'
'golomb.nic.pr.'
'a2.nic.xn--3oq18vl8pn36a.'
'd.ns.nic.country.'
'mbam.camnet.cm.'
'x.ns.dns.be.'
'ns2.dns.nic.accountant.'
'dnsb.nic.rodeo.'
'c0.nic.lamer.'
'a.audio.dyntld.net.'
'nsa.nic.uk.'
'ns4.dns.nic.uno.'
'b.xn--p1acf.dyntld.net.'
'ns-d1.tm.'
'd.nic.kfh.'
'poiparau.oyster.net.ck.'
'ns1.dns.nic.xn--gckr3f0f.'
'ns9.univie.ac.at.'
'dns2.nic.casa.'
'ns1.dns.net.nz.'
'a2.nic.pink.'
'auth61.ns.uu.net.'
'a.ns.tk.'
'a.nic.rest.'
'a0.nic.alipay.'
'd.nic.ibm.'
'c0.nic.istanbul.'
'a0.nic.lds.'
'a0.nic.itv.'
'b.dns.py.'
'a.nic.afl.'
'ns5.dns.nic.mint.'
'a.mom.dyntld.net.'
'c.monic.mo.'
'charles.cdec.polymtl.ca.'
'ns6.dns.nic.ieee.'
'd.dns.kr.'
'ns3.dns.nic.buzz.'
'h.dns.tw.'
'dnsd.nic.dds.'
'ns3.dns.nic.xn--gckr3f0f.'
'c0.asia.afilias-nst.info.'
'b0.nic.avianca.'
'a.nic.barclaycard.'
'ns1.nic.ci.'
'b0.nic.cyou.'
'a2.nic.fiat.'
'ns1.dns.nic.able.'
'ns3.dns.nic.itau.'
'c0.cctld.afilias-nst.info.'
'c.dns.kr.'
'b0.nic.natura.'
'a.tld.sk.'
'ns6.dns.nic.staples.'
'ns6.dns.nic.target.'
'osiris.namex.it.'
'c.thains.co.th.'
'b.nic.rmit.'
'ns2.dns.nic.joy.'
'a.nic.site.'
'dnsd.nic.bradesco.'
'dns1.nic.uk.'
'ns2.dns.nic.win.'
'a.hosting.dyntld.net.'
'ns6.dns.nic.kred.'
'ns5.dns.nic.mlb.'
'c0.nic.pnc.'
'ns3.dns.nic.xn--1ck2e1b.'
'l.gmoregistry.net.'
'ns2.dns.nic.whoswho.'
'dnsb.nic.london.'
'tld1.nic.sakura.'
'ns3.dns.nic.xn--eckvdtc9d.'
'a0.nic.eco.'
'ns1.nic.es.'
'ns1.dns.nic.xn--gk3at1e.'
'ps-ns.anycast.pch.net.'
'nl.dns.eu.'
'a.nic.boots.'
'ns2.dns.nic.citi.'
'a0.nic.ismaili.'
'b0.nic.pccw.'
'a2.nic.audi.'
'ns6.dns.nic.homesense.'
'ns2.dns.nic.jnj.'
'a0.nic.star.'
'b.photo.dyntld.net.'
'c0.nic.emerck.'
'ns4.dns.nic.read.'
'dyntld-1.nic.kn.'
'ns3.dns.nic.passagens.'
'ns2.ucy.ac.cy.'
'ns91.nic.tr.'
'b0.nic.fedex.'
'ns6.dns.nic.bible.'
'uk.dns.eu.'
'dns1.nic.fashion.'
'a0.nic.volkswagen.'
'c.nic.xn--kcrx77d1x4a.'
'ns1.dns.nic.lilly.'
'b0.nic.srt.'
'ns5.dns.nic.zero.'
'b0.nic.active.'
'dnsb.nic.work.'
'dnsa.nic.garden.'
'ns3.dns.nic.best.'
'ns3.dns.nic.cbn.'
'ns3.dns.nic.hbo.'
'dns3.nic.telecity.'
'ns3.dns.nic.honeywell.'
'a0.nic.boats.'
'c0.nic.edeka.'
'pe1.dnsnode.net.'
'dns3.nic.vip.'
'a2.nic.marriott.'
'a.ngtld.cn.'
'b0.nic.fiat.'
'ns0.cenpac.net.nr.'
'tc.ngtld.cn.'
'ns1.dns.nic.watches.'
'ns6.dns.nic.webcam.'
'ns6.dns.nic.intel.'
'ns6.dns.nic.fire.'
'a2.nic.nowtv.'
'c0.nic.pink.'
'dnsd.nic.xfinity.'
'sec2.authdns.ripe.net.'
'a2.nic.rich.'
'a.nic.security.'
'b.sb.dyntld.net.'
'c0.nic.bnpparibas.'
'ns4.dns.nic.skype.'
'f.fi.'
'ns5.dns.nic.dupont.'
'ns4.dns.nic.cisco.'
'dnsd.nic.law.'
'ns42.nic.tr.'
'ns3.dns.nic.williamhill.'
'ns2.dns.nic.kred.'
'ns5.dns.nic.xn--cck2b3b.'
'ns1.dns.nic.moto.'
'a2.nic.active.'
'ns1.druknet.bt.'
'a.ns.nic.lplfinancial.'
'c.nic.security.'
'h.root-servers.net.'
'a0.nic.beats.'
'ns4.dns.nic.nyc.'
'ns4.dns.nic.kpmg.'
'ns3.dns.nic.science.'
'ns5.dns.nic.ftr.'
'ns4.dns.nic.rocher.'
'pch.ltt.ly.'
'ns2.pa.'
'ns2.dns.nic.ceo.'
'ns6.dns.nic.homegoods.'
'dnsb.nic.fashion.'